angangenele: a[SC][6]nga[NegPre]ngen[VRoot]el[ApplExt]ile[VTPerf]
azivamile: a[NegPre]zi[SC][8]vam[VRoot]ile[VTPerf]
ayiyukubaluleka: a[NegPre]i[SC][9]yuku[FutNeg]balul[VRoot]ek[NeutExt]a[VT]
abazoba babi: aba[RC][2]zo[Fut]b[VRoot]a[VT] ba[AdjPre][2]bi[AdjStem]
ongezukuba namsebenzi: ongezukuba+ namsebenzi+
abenobuhlobo: a[SC][6]be[AuxVStem]e[SCSit][6]na[AdvPre]u[NPrePre][14]bu[BPre][14]hlobo[NStem][14]
ongayukuqinisiwa: o[RC][1]nga[NegPre]yuku[FutNeg]qin[VRoot]is[CausExt]iw[PassExt]a[VT]
kuzonqina: ku[SC][15]zo[Fut]nqin[VRoot]a[VT]
ezngayukwenziwa ngesandla: ezi[RC][10]nga[NegPre]yuku[FutNeg]enz[VRoot]iw[PassExt]a[VT] nga[AdvPre]i[NPrePre][7]si[BPre][7]andla[NStem][7-8]
oyofuthanisela: o[RC][3]yo[Fut]futh[VRoot]an[RecipExt]is[CausExt]el[ApplExt]a[VT]
ngiyoba nebhasi: ngi[SC][1ps]yo[Fut]b[VRoot]a[VT] na[AdvPre]i[NPrePre][5]li[BPre][5]bhasi[NStem][5-6]
onenjongo: o[RC][3]na[AdvPre]i[NPrePre][9]n[BPre][9]jongo[NStem][9-10]
inentaba: i[SC][4]na[AdvPre]i[NPrePre][9]n[BPre][9]ntaba[NStem][9-10]
ziyasebenzisana: zi[SC][8]ya[LongPres]sebenz[VRoot]is[CausExt]an[RecipExt]a[VT]
azizukuba zinhle: a[NegPre]zi[SC][8]zuku[FutNeg]b[VRoot]a[VT] zin[AdjPre][8]hle[AdjStem]
ebelingenandluzula: ebelingenandluzula+
yayingenakubonwa: yayingenakubonwa+
engiyothembeka: engi[RC][1ps]yo[Fut]themb[VRoot]ek[NeutExt]a[VT]
awuqhathanga: a[NegPre]u[SC][3]qhath[VRoot]anga[VTNeg]
ebengingenahlobo olufanayo: ebengingenahlobo+ olu[RC][11]f[VRoot]an[RecipExt]a[VT]yo[RelSuf]
ezingathobanga: ezi[RC][8]nga[NegPre]thob[VRoot]anga[VTNeg]
obungabhalisiwe: obu[RC][14]nga[NegPre]bhal[VRoot]is[CausExt]iw[PassExt]e[VT]
kuqholosha: ku[SC][15]qholosh[VRoot]a[VT]
engingayukubukeka: engi[RC][1ps]nga[NegPre]yuku[FutNeg]buk[VRoot]ek[NeutExt]a[VT]
azikhohlisanga: a[NegPre]zi[SC][8]khohl[VRoot]is[CausExt]anga[VTNeg]
okuzokwelula: oku[RC][15]zoku[Fut]elul[VRoot]a[VT]
okwakuneyo: +?
azokholeka: a[RC][6]zo[Fut]khol[VRoot]ek[NeutExt]a[VT]
eyokhubazeka: e[RC][9]yo[Fut]khubaz[VRoot]ek[NeutExt]a[VT]
bebungenakhokho: bebungenakhokho+
elingekho phambi kwesikhathi: eli[RC][5]nga[NegPre]khona[Adv] phambi[Adv] kwa[PC][15]i[NPrePre][7]si[BPre][7]khathi[NStem][7-8]
kuyoba nemilenze emithathu: ku[SC][15]yo[Fut]b[VRoot]a[VT] na[AdvPre]i[NPrePre][4]mi[BPre][4]lenze[NStem][3-4] emi[AC][4]thathu[AdjStem]
kuyahlukanisa: ku[SC][15]ya[LongPres]hluk[VRoot]an[RecipExt]is[CausExt]a[VT]
obungaphilanga: obu[RC][14]nga[NegPre]phil[VRoot]anga[VTNeg]
ongangenele: +?
obuzokwelula: obu[RC][14]zoku[Fut]elul[VRoot]a[VT]
sasingenandalo: sasingenandalo+
ebengingajwayelekile: ebengingajwayelekile+
lalingenamahloni: lalingenamahloni+
babungamukelwe: ba[SCPT][14]be[AuxVStem]bu[SC][14]nga[NegPre]muk[VRoot]el[ApplExt]w[PassExt]e[VT]
yayimisele: ya[SCPT][4]be[AuxVStem]i[SC][1]mis[VRoot]el[ApplExt]e[VTPerf]
sasiphelele: sa[SCPT][7]be[AuxVStem]si[SC][7]phel[VRoot]el[ApplExt]e[VTPerf]
ayithintelwa: a[NegPre]i[SC][9]thint[VRoot]el[ApplExt]w[PassExt]a[VT]
zazingenasizi: zazingenasizi+
azikhanga: a[NegPre]zi[SC][10]kh[VRoot]anga[VTNeg]
bekunesiseko: ku[SC][15]be[AuxVStem]ku[SC][15]na[AdvPre]i[NPrePre][7]si[BPre][7]seko[NStem][7-8]
ayizukuma: a[NegPre]i[SC][9]zuku[FutNeg](i)m[VRoot]a[VT]
engingazukujika: engi[RC][1ps]nga[NegPre]zuku[FutNeg]jik[VRoot]a[VT]
ezingazukunqina: ezi[RC][8]nga[NegPre]zuku[FutNeg]nqin[VRoot]a[VT]
liyoqala: li[SC][5]yo[Fut]qal[VRoot]a[VT]
