--# -path=rg
concrete ZWNAdjectivesZul of ZWNAdjectives = open ZWNLangZul,ResZul in {

  lincat
    ZWN_Adjective = Str ;
    ZWN_S = S ;
    ZWN_Pron = Pron ;
    ZWN_NP = NP ;
    ZWN_APred = { vp : VP ; pol : ZPol } ;
    ZWN_Temp = Temp ;
    ZWN_Pol = { id : ZWNLangZul.Pol ; di : ZWNLangZul.Pol } ;

  lin
    PAdjective s = s.s ;
    AAdjective np = np.s!NFull ;

    PredicVP temp pol pron apred = UseCl temp (polarity pol apred.pol) (PredVP (UsePron (ProDrop pron)) apred.vp) ; --
    PredicVPShort temp pol pron apred = UseCl temp (polarity pol apred.pol) (PredVP (UsePron (ProDrop pron)) (VPShort apred.vp)) ;
    AttribVP temp pol pron apred = RelNP (UsePron (ProDrop pron)) (UseRCl temp (polarity pol apred.pol) (RelVP IdRP apred.vp)) ;
    AttribVPShort temp pol pron apred = RelNP (UsePron (ProDrop pron)) (UseRCl temp (polarity pol apred.pol) (RelVPShort IdRP apred.vp)) ;

    ZWN_i_Pron = i_Pron ;
    ZWN_he_Pron = he_Pron ;
    ZWN_it3_Pron = it3_Pron ;
    ZWN_it5_Pron = it5_Pron ;
    ZWN_it7_Pron = it7_Pron ;
    ZWN_it9_Pron = it9_Pron ;
    ZWN_it11_Pron = it11_Pron ;
    ZWN_it14_Pron = it14_Pron ;
    ZWN_it15_Pron = it15_Pron ;
    ZWN_it17_Pron = it17_Pron ;

    ZWN_they_Pron = they_Pron ;
    ZWN_they4_Pron = they4_Pron ;
    ZWN_they6_Pron = they6_Pron ;
    ZWN_they8_Pron = they8_Pron ;
    ZWN_they10_Pron = they10_Pron ;

    ZWN_TPresTemp = TPresTemp ;
    ZWN_TPastTemp = TPastTemp ;
    ZWN_TFutTemp = TFutTemp ;
    ZWN_TRemPastTemp = TRemPastTemp ;
    ZWN_TRemFutTemp = TRemFutTemp ;

    ZWN_PPos = { id = PPos ; di = PNeg } ;
    ZWN_PNeg = { id = PNeg ; di = PPos } ;

    abject_1_A = { vp = UseV enyanyek_V ; pol = ZPos } ;
    able_1_A = { vp = CopNPAssoc (DetCN (DetNum NumSg) (UseN khono_5_6_N)) ; pol = ZPos } ;
    aboriginal_1_A = { vp = CopNPAssoc (DetCN (DetNum NumSg) (UseN velo_9_10_N)) ; pol = ZPos } ;
    aboriginal_2_A = { vp = UseV qal_V ; pol = ZPos } ;
    aboriginal_3_A = { vp = CopNPAssoc (DetCN (DetNum NumPl) (UseN ndulo_5_6_N)) ; pol = ZPos } ;
    abrupt_1_A = { vp = UseV qubulis_V ; pol = ZPos } ;
    absolute_1_A = { vp = UseVStative phelel_V ; pol = ZPos } ;
    absolved_1_A = { vp = UseVStative khululw_V ; pol = ZPos } ;
    abstract_1_A = { vp = CopNPAssoc (Deverb15 PPos (UseV bambek_V)) ; pol = ZNeg } ;
    abstruse_1_A = { vp = UseVStative endel_V ; pol = ZPos } ;
    abundant_1_A = { vp = CopAP (PositA ningi_A) ; pol = ZPos } ;
    acceptable_1_A = { vp = UseV mukelek_V ; pol = ZPos } ;
    accessible_1_A = { vp = UseV ngenek_V ; pol = ZPos } ;
    accessible_2_A = { vp = UseV finyelelek_V ; pol = ZPos } ;
    accidental_1_A = { vp = UseV enzekel_V ; pol = ZPos } ;
    accurate_1_A = { vp = UseV nemb_V ; pol = ZPos } ;
    accusative_1_A = { vp = UseV mangalel_V ; pol = ZPos } ;
    achromatic_1_A = { vp = CopAP (PositA mhlophe_R) ; pol = ZPos } ;
    acquitted_1_A = { vp = UseVStative khululw_V ; pol = ZPos } ;
    acrimonious_1_A = { vp = CopNPAssoc (DetCN (DetNum NumSg) (UseN laka_11_N)) ; pol = ZPos } ;
    acrimonious_2_A = { vp = CopNPAssoc (DetCN (DetNum NumSg) (UseN zondo_9_10_N)) ; pol = ZPos } ;
    active_1_A = { vp = UseV dlang_V ; pol = ZPos } ;
    acute_1_A = { vp = CopAP (PositA bi_A) ; pol = ZPos } ;
    adequate_1_A = { vp = UseVStative lungel_V ; pol = ZPos } ;
    admirable_1_A = { vp = UseV bukek_V ; pol = ZPos } ;
    advance_1_A = { vp = CopLocative (LocAdvLoc (LocNAdv phambili_LocN)) ; pol = ZPos } ;
    advised_1_A = { vp = UseV cebis_V ; pol = ZPos } ;
    aerial_1_A = { vp = CopLocative (LocAdvLoc (LocNPAdv (DetCN (DetNum NumSg) (UseN moya_3_4_N)))) ; pol = ZPos } ;
    aflutter_1_A = { vp = UseV phakuzel_V ; pol = ZPos } ;
    aggressive_1_A = { vp = UseV hlasel_V ; pol = ZPos } ;
    aggressive_2_A = { vp = UseV lw_V ; pol = ZPos } ;
    agile_1_A = { vp = UseV shesh_V ; pol = ZPos } ;
    agile_2_A = { vp = UseVStative thamb_V ; pol = ZPos } ;
    alert_1_A = { vp = UseVStative qwash_V ; pol = ZPos } ;
    alike_1_A = { vp = UseV fan_V ; pol = ZPos } ;
    alive_1_A = { vp = UseVStative phapham_V ; pol = ZPos } ;
    alive_2_A = { vp = UseV phil_V ; pol = ZPos } ;
    all_important_1_A = { vp = UseVStative balulek_V ; pol = ZPos } ;
    allotted_1_A = { vp = UseVStative belw_V ; pol = ZPos } ;
    alone_1_A = { vp = UseV endw_V ; pol = ZPos } ;
    alone_2_A = { vp = CopNPAssoc (Deverb15 PPos (UseV linganisw_V)) ; pol = ZNeg } ;
    alone_3_A = { vp = CopNPAssoc (Deverb15 PPos (UseV fanisw_V)) ; pol = ZNeg } ;
    alpha_1_A = { vp = UseV qal_V ; pol = ZPos } ;
    amazing_1_A = { vp = UseV mangalis_V ; pol = ZPos } ;
    ambidextrous_1_A = { vp = UseV qhath_V ; pol = ZPos } ;
    ambidextrous_2_A = { vp = UseV khohlis_V ; pol = ZPos } ;
    ambitious_1_A = { vp = CopNPAssoc (DetCN (DetNum NumSg) (UseN bhongo_5_6_N)) ; pol = ZPos } ;
    amenable_1_A = { vp = UseVStative thobek_V ; pol = ZPos } ;
    ample_1_A = { vp = CopAP (PositA khulu_A) ; pol = ZPos } ;
    amusing_1_A = { vp = UseV hlekis_V ; pol = ZPos } ;
    amusing_2_A = { vp = UseV jabulis_V ; pol = ZPos } ;
    analgesic_1_A = { vp = UseV dambis_V ; pol = ZPos } ;
    analogical_1_A = { vp = UseV fanis_V ; pol = ZPos } ;
    analogous_1_A = { vp = UseV fan_V ; pol = ZPos } ;
    ancestral_1_A = { vp = UseV f_V ; pol = ZPos } ;
    ancestral_2_A = { vp = UseV nyany_V ; pol = ZPos } ;
    ancestral_3_A = { vp = CopNPAssoc (DetCN (DetNum NumSg) (UseN khokho_1a_2a_N)) ; pol = ZPos } ;
    angry_1_A = { vp = UseVStative thukuthel_V ; pol = ZPos } ;
    announced_1_A = { vp = UseV zis_V ; pol = ZPos } ;
    anticipated_1_A = { vp = UseVStative lindelw_V ; pol = ZPos } ;
    appealing_1_A = { vp = ComplV2 vus_V2 (DetCN (DetNum NumSg) (UseN zwelo_11_N)) ; pol = ZPos } ;
    appealing_2_A = { vp = UseV bongoz_V ; pol = ZPos } ;
    appeasing_1_A = { vp = UseV xolis_V ; pol = ZPos } ;
    appellative_1_A = { vp = ComplV2 thiy_V2 (DetCN (DetNum NumSg) (UseN gama_5_6_N)) ; pol = ZPos } ;
    appreciated_1_A = { vp = UseV qondw_V ; pol = ZPos } ;
    appropriate_1_A = { vp = UseVStative fanel_V ; pol = ZPos } ;
    apt_1_A = { vp = UseVStative phapham_V ; pol = ZPos } ;
    archaic_1_A = { vp = CopNPAssoc (DetCN (DetNum NumPl) (UseN ndulo_5_6_N)) ; pol = ZPos } ;
    arduous_1_A = { vp = UseV bulal_V ; pol = ZPos } ;
    aroused_1_A = { vp = UseV vus_V ; pol = ZPos } ;
    arrant_1_A = { vp = UseV bhed_V ; pol = ZPos } ;
    arriving_1_A = { vp = CopNPAssoc (UsePron they4_Pron) ; pol = ZNeg } ;
    arrogant_1_A = { vp = UseV qholosh_V ; pol = ZPos } ;
    articulate_1_A = { vp = UseVStative cac_V ; pol = ZPos } ;
    ashamed_1_A = { vp = CopNPAssoc (DetCN (DetNum NumPl) (UseN hloni_6_N)) ; pol = ZPos } ;
    asleep_1_A = { vp = UseVStative lal_V ; pol = ZPos } ;
    assertive_1_A = { vp = UseV phikelel_V ; pol = ZPos } ;
    assigned_1_A = { vp = UseVStative belw_V ; pol = ZPos } ;
    at_leisure_1_A = { vp = UseV phangel_V ; pol = ZNeg } ;
    athirst_1_A = { vp = UseVStative lambel_V ; pol = ZPos } ;
    athletic_1_A = { vp = UseVStative omelel_V ; pol = ZPos } ;
    atrocious_1_A = { vp = CopNPAssoc (DetCN (DetNum NumSg) (UseN nya_11_N)) ; pol = ZPos } ;
    attending_1_A = { vp = UseV khonz_V ; pol = ZPos } ;
    attenuate_1_A = { vp = UseVStative phungulw_V ; pol = ZPos } ;
    augmented_1_A = { vp = UseV andis_V ; pol = ZPos } ;
    auspicious_1_A = { vp = UseV thokozis_V ; pol = ZPos } ;
    automatic_1_A = { vp = UseV enzekel_V ; pol = ZPos } ;
    auxiliary_1_A = { vp = UseV siz_V ; pol = ZPos } ;
    auxiliary_2_A = { vp = UseV gcwalisel_V ; pol = ZPos } ;
    available_1_A = { vp = UseV tholakal_V ; pol = ZPos } ;
    avid_1_A = { vp = UseV bawel_V ; pol = ZPos } ;
    awake_1_A = { vp = UseVStative vuk_V ; pol = ZPos } ;
    aware_1_A = { vp = UseV qond_V ; pol = ZPos } ;
    awful_1_A = { vp = UseV sabek_V ; pol = ZPos } ;
    awkward_1_A = { vp = UseVStative zinz_V ; pol = ZNeg } ;
    bad_1_A = { vp = UseVStative nakal_V ; pol = ZPos } ;
    bad_2_A = { vp = CopNPAssoc (DetCN (DetNum NumSg) (UseN milo_7_8_N)) ; pol = ZNeg } ;
    bad_3_A = { vp = CopAP (PositA bi_A) ; pol = ZPos } ;
    baffling_1_A = { vp = UseVStative xak_V ; pol = ZPos } ;
    baffling_2_A = { vp = UseVStative didek_V ; pol = ZPos } ;
    baffling_3_A = { vp = CopNPAssoc (DetCN (DetNum NumPl) (UseN qhina_5_6_N)) ; pol = ZPos } ;
    baking_1_A = { vp = UseV etshis_V ; pol = ZPos } ;
    balanced_1_A = { vp = UseVStative lingan_V ; pol = ZPos } ;
    bald_1_A = { vp = CopNPAssoc (DetCN (DetNum NumSg) (UseN phandla_9_10_N)) ; pol = ZPos } ;
    banal_1_A = { vp = CopNPAssoc (DetCN (DetNum NumSg) (UseN thunzi_7_8_N)) ; pol = ZNeg } ;
    banned_1_A = { vp = ComplV2 valw_V2 (DetCN (DetNum NumSg) (UseN lomo_3_4_N)) ; pol = ZPos } ;
    barbarous_1_A = { vp = CopNPAssoc (DetCN (DetNum NumSg) (UseN nya_11_N)) ; pol = ZPos } ;
    barbarous_2_A = { vp = CopNPAssoc (DetCN (DetNum NumSg) (UseN qaba_14_N)) ; pol = ZPos } ;
    baronial_1_A = { vp = CopNPAssoc (DetCN (DetNum NumSg) (UseN thinzi_7_8_N)) ; pol = ZPos } ;
    basal_1_A = { vp = CopNPAssoc (DetCN (DetNum NumSg) (UseN seko_7_8_N)) ; pol = ZPos } ;
    bass_1_A = { vp = CopNPAssoc (DetCN (DetNum NumSg) (UseN bhasi_5_6_N)) ; pol = ZPos } ;
    battered_1_A = { vp = UseVStative khandiw_V ; pol = ZPos } ;
    bedraggled_1_A = { vp = UseV dilik_V ; pol = ZPos } ;
    bedraggled_2_A = { vp = AdvVP (UseVStative ngcolisw_V) (InstrNPAdv (DetCN (DetNum NumSg) (UseN daka_11_10_N))) ; pol = ZPos } ;
    bedraggled_3_A = { vp = UseVStative phuk_V ; pol = ZPos } ;
    beguiled_1_A = { vp = UseV thabathekis_V ; pol = ZPos } ;
    believable_1_A = { vp = CopNPAssoc (Deverb15 PPos (UseV kholw_V)) ; pol = ZPos } ;
    bended_1_A = { vp = UseVStative gob_V ; pol = ZPos } ;
    beneficial_1_A = { vp = UseV siz_V ; pol = ZPos } ;
    benighted_1_A = { vp = ComplV2Nonspec az_V2 (DetCN (DetNum NumSg) (UseN tho_9_10_N)) ; pol = ZNeg } ;
    benighted_2_A = { vp = UseVStative hlwelw_V ; pol = ZPos } ;
    benign_1_A = { vp = CopNPAssoc (DetCN (DetNum NumSg) (UseN bele_14_N)) ; pol = ZPos } ;
    benumbed_1_A = { vp = UseVStative nqobek_V ; pol = ZPos } ;
    benumbed_2_A = { vp = UseVStative diniw_V ; pol = ZPos } ;
    betting_1_A = { vp = UseV ndlal_V ; pol = ZPos } ;
    big_1_A = { vp = UseVStative balulek_V ; pol = ZPos } ;
    biological_1_A = { vp = UseV zal_V ; pol = ZPos } ;
    black_1_A = { vp = CopNPAssoc (DetCN (DetNum NumSg) (UseN bisi_11_N)) ; pol = ZNeg } ;
    blackguardly_1_A = { vp = CopNPAssoc (DetCN (DetNum NumSg) (UseN menemene_14_N)) ; pol = ZPos } ;
    blamable_1_A = { vp = CopNPAssoc (Deverb15 PPos (UseV solw_V)) ; pol = ZPos } ;
    blamable_2_A = { vp = CopNPAssoc (Deverb15 PPos (UseV solek_V)) ; pol = ZPos } ;
    blameless_1_A = { vp = CopNPAssoc (DetCN (DetNum NumSg) (UseN phako_7_8_N)) ; pol = ZNeg } ;
    bland_1_A = { vp = CopNPAssoc (Deverb15 PPos (UseV nambithek_V)) ; pol = ZNeg } ;
    blank_1_A = { vp = CopNPAssoc (DetCN (DetNum NumSg) (UseN bhumbulu_9_N)) ; pol = ZNeg } ;
    bleak_1_A = { vp = UseV band_V ; pol = ZPos } ;
    bleary_1_A = { vp = CopNPAssoc (DetCN (DetNum NumSg) (UseN nkungu_9_10_N)) ; pol = ZPos } ;
    blemished_1_A = { vp = CopNPAssoc (DetCN (DetNum NumSg) (UseN ci_7_8_N)) ; pol = ZPos } ;
    blending_1_A = { vp = UseV diban_V ; pol = ZPos } ;
    blending_2_A = { vp = UseV xub_V ; pol = ZPos } ;
    blessed_1_A = { vp = UseVStative kelelek_V ; pol = ZPos } ;
    blessed_2_A = { vp = UseVStative kelelw_V ; pol = ZPos } ;
    blind_1_A = { vp = UseV bon_V ; pol = ZNeg } ;
    blistering_1_A = { vp = UseV thuk_V ; pol = ZPos } ;
    bloody_1_A = { vp = CopNPAssoc (DetCN (DetNum NumSg) (UseN gazi_5_6_N)) ; pol = ZPos } ;
    blue_1_A = { vp = UseVStative dangal_V ; pol = ZPos } ;
    blunt_1_A = { vp = UseV esab_V ; pol = ZNeg } ;
    bold_1_A = { vp = CopNPAssoc (DetCN (DetNum NumSg) (UseN bindi_7_8_N)) ; pol = ZPos } ;
    boring_1_A = { vp = CopNPAssoc (DetCN (DetNum NumSg) (UseN dina_7_8_N)) ; pol = ZPos } ;
    born_1_A = { vp = CopNPAssoc (DetCN (DetNum NumSg) (UseN dalo_9_N)) ; pol = ZPos } ;
    bouncy_1_A = { vp = UseVStative omelel_V ; pol = ZPos } ;
    bouncy_2_A = { vp = UseV phil_V ; pol = ZPos } ;
    bouncy_3_A = { vp = UseV phil_V ; pol = ZPos } ;
    bound_1_A = { vp = UseVStative valelw_V ; pol = ZPos } ;
    bracing_1_A = { vp = UseV hlaziy_V ; pol = ZPos } ;
    brainy_1_A = { vp = CopNPAssoc (DetCN (DetNum NumSg) (UseN qondo_9_10_N)) ; pol = ZPos } ;
    brave_1_A = { vp = CopNPAssoc (DetCN (DetNum NumSg) (UseN bindi_7_8_N)) ; pol = ZPos } ;
    breathless_1_A = { vp = UseV khefuz_V ; pol = ZPos } ;
    brickle_1_A = { vp = UseV vivek_V ; pol = ZPos } ;
    bright_1_A = { vp = UseVStative hlakaniph_V ; pol = ZPos } ;
    brisk_1_A = { vp = UseV quph_V ; pol = ZPos } ;
    brisk_2_A = { vp = UseV khawulez_V ; pol = ZPos } ;
    broad_1_A = { vp = UseVStative cac_V ; pol = ZPos } ;
    broad_2_A = { vp = UseVStative vulek_V ; pol = ZPos } ;
    brutal_1_A = { vp = CopNPAssoc (DetCN (DetNum NumSg) (UseN khohlakalo_9_10_N)) ; pol = ZPos } ;
    built_in_1_A = { vp = CopNPAssoc (DetCN (DetNum NumSg) (UseN mo_7_8_N)) ; pol = ZPos } ;
    burdened_1_A = { vp = AdvVP (UseVStative layishw_V) kakhulu_Adv ; pol = ZPos } ;
    burning_1_A = { vp = UseV etshis_V ; pol = ZPos } ;
    capable_1_A = { vp = CopNPAssoc (DetCN (DetNum NumSg) (UseN khono_5_6_N)) ; pol = ZPos } ;
    capped_1_A = { vp = UseVStative thwesw_V ; pol = ZPos } ;
    captious_1_A = { vp = CopNPAssoc (DetCN (DetNum NumSg) (UseN chuku_11_N)) ; pol = ZPos } ;
    cardinal_1_A = { vp = UseVStative balulek_V ; pol = ZPos } ;
    careless_1_A = { vp = UseV khathalel_V ; pol = ZNeg } ;
    cashable_1_A = { vp = CopNPAssoc (Deverb15 PPos (UseV thengisw_V)) ; pol = ZPos } ;
    catchy_1_A = { vp = CopNPAssoc (DetCN (DetNum NumPl) (UseN qhinga_5_6_N)) ; pol = ZPos } ;
    cathartic_1_A = { vp = UseV khulul_V ; pol = ZPos } ;
    caucasian_1_A = { vp = CopAP (PositA mhlophe_R) ; pol = ZPos } ;
    causeless_1_A = { vp = CopLocative (LocAdvLoc (LocAdvNP (LocNNgaAdv phandle_LocN) (DetCN (DetNum NumSg) (UseN zathu_7_8_N)))) ; pol = ZPos } ;
    cautious_1_A = { vp = UseV cophelel_V ; pol = ZPos } ;
    ceaseless_1_A = { vp = CopNPAssoc (DetCN (DetNum NumSg) (UseN phelo_3_N)) ; pol = ZNeg } ;
    celebrated_1_A = { vp = UseVStative dum_V ; pol = ZPos } ;
    central_1_A = { vp = CopLocative (LocAdvLoc (LocNAdv phakathi_LocN)) ; pol = ZPos } ;
    certain_1_A = { vp = UseVStative qinisek_V ; pol = ZPos } ;
    characteristic_1_A = { vp = CopNP (DetCN (DetNum NumPl) (UseN phawu_11_10_N)) ; pol = ZPos } ;
    charged_1_A = { vp = UseVStative enzel_V ; pol = ZPos } ;
    charismatic_1_A = { vp = UseV thandek_V ; pol = ZPos } ;
    charitable_1_A = { vp = CopNPAssoc (DetCN (DetNum NumSg) (UseN bele_14_N)) ; pol = ZPos } ;
    charitable_2_A = { vp = CopNPAssoc (DetCN (DetNum NumSg) (UseN sa_7_N)) ; pol = ZPos } ;
    charitable_3_A = { vp = UseV sis_V ; pol = ZPos } ;
    chatty_1_A = { vp = UseV qeketh_V ; pol = ZPos } ;
    cheap_1_A = { vp = UseVStative shibh_V ; pol = ZPos } ;
    chief_1_A = { vp = CopLocative (LocAdvLoc (LocNAdv phambili_LocN)) ; pol = ZPos } ;
    childish_1_A = { vp = CopNPAssoc (DetCN (DetNum NumSg) (UseN ngane_14_N)) ; pol = ZPos } ;
    chivalric_1_A = { vp = CopNPAssoc (DetCN (DetNum NumSg) (UseN qhawe_14_N)) ; pol = ZPos } ;
    chronic_1_A = { vp = ComplV2 hlal_V2 (RelNP (DetCN (DetNum NumSg) (UseN khathi_7_8_N)) (UseRCl TPresTemp PPos (RelVP IdRP (CopAP (PositA de_A))))) ; pol = ZPos } ;
    clamant_1_A = { vp = UseV lil_V ; pol = ZPos } ;
    clear_1_A = { vp = UseVStative balel_V ; pol = ZPos } ;
    clear_2_A = { vp = UseVStative vulek_V ; pol = ZPos } ;
    cleared_1_A = { vp = UseVStative gawulw_V ; pol = ZPos } ;
    clenched_1_A = { vp = UseVStative qinisiw_V ; pol = ZPos } ;
    close_1_A = { vp = UseVStative sondel_V ; pol = ZPos } ;
    cloudy_1_A = { vp = CopNPAssoc (DetCN (DetNum NumPl) (UseN fu_5_6_N)) ; pol = ZPos } ;
    cloudy_2_A = { vp = CopNPAssoc (DetCN (DetNum NumSg) (UseN nkungu_9_10_N)) ; pol = ZPos } ;
    cobwebby_1_A = { vp = UseV elul_V ; pol = ZPos } ;
    cogent_1_A = { vp = UseV yis_V ; pol = ZPos } ;
    color_blind_1_A = { vp = ComplV2 bon_V2 (DetCN (DetNum NumPl) (UseN bala_3_4_N)) ; pol = ZNeg } ;
    combined_1_A = { vp = UseVStative hlanganyelw_V ; pol = ZPos } ;
    commanding_1_A = { vp = UseV lawul_V ; pol = ZPos } ;
    common_1_A = { vp = UseVStative vam_V ; pol = ZPos } ;
    compare_1_A = { vp = UseVStative gqobhok_V ; pol = ZPos } ;
    compatible_1_A = { vp = UseV sebenzisan_V ; pol = ZPos } ;
    competent_1_A = { vp = CopNPAssoc (DetCN (DetNum NumSg) (UseN khono_5_6_N)) ; pol = ZPos } ;
    competitive_1_A = { vp = UseV ncintisan_V ; pol = ZPos } ;
    complete_1_A = { vp = UseVStative gcwal_V ; pol = ZPos } ;
    complex_1_A = { vp = UseVStative xak_V ; pol = ZPos } ;
    compliant_1_A = { vp = UseVStative lulam_V ; pol = ZPos } ;
    compliant_2_A = { vp = UseVStative thob_V ; pol = ZPos } ;
    complimentary_1_A = { vp = UseV ncom_V ; pol = ZPos } ;
    composed_1_A = { vp = UseVStative enziw_V ; pol = ZPos } ;
    comprehensive_1_A = { vp = UseVStative phelel_V ; pol = ZPos } ;
    comprehensive_2_A = { vp = UseVStative gcwal_V ; pol = ZPos } ;
    conceited_1_A = { vp = UseV qheny_V ; pol = ZPos } ;
    conciliative_1_A = { vp = UseV xolis_V ; pol = ZPos } ;
    concrete_1_A = { vp = UseV bambek_V ; pol = ZPos } ;
    condign_1_A = { vp = UseVStative fanelek_V ; pol = ZPos } ;
    confined_1_A = { vp = UseVStative thintelw_V ; pol = ZPos } ;
    congenital_1_A = { vp = CopNPAssoc (DetCN (DetNum NumSg) (UseN velo_9_10_N)) ; pol = ZPos } ;
    conjectural_1_A = { vp = CopNPAssoc (DetCN (DetNum NumSg) (UseN ngcingane_9_10_N)) ; pol = ZPos } ;
    conscious_1_A = { vp = UseV bon_V ; pol = ZPos } ;
    conscious_2_A = { vp = CopLocative (LocAdvLoc (LocNPAdv (DetCN (DetNum NumPl) (UseN qondo_9_10_N)))) ; pol = ZPos } ;
    consentaneous_1_A = { vp = UseV vumelan_V ; pol = ZPos } ;
    consequential_1_A = { vp = UseV landel_V ; pol = ZPos } ;
    consequential_2_A = { vp = UseVStative balulek_V ; pol = ZPos } ;
    considerable_1_A = { vp = UseV bonakal_V ; pol = ZPos } ;
    consistent_1_A = { vp = UseV hambelan_V ; pol = ZPos } ;
    constant_1_A = { vp = UseV guquk_V ; pol = ZNeg } ;
    constituted_1_A = { vp = UseVStative mukelw_V ; pol = ZPos } ;
    constricted_1_A = { vp = UseVStative thintelw_V ; pol = ZPos } ;
    constructive_1_A = { vp = UseV kh_V ; pol = ZPos } ;
    continuous_1_A = { vp = UseV qhubek_V ; pol = ZPos } ;
    controlled_1_A = { vp = UseV lawulw_V ; pol = ZPos } ;
    controversial_1_A = { vp = UseV phikisan_V ; pol = ZPos } ;
    convenient_1_A = { vp = UseV siz_V ; pol = ZPos } ;
    conversant_1_A = { vp = UseV az_V ; pol = ZPos } ;
    corpulent_1_A = { vp = UseVStative khuluphal_V ; pol = ZPos } ;
    correct_1_A = { vp = UseVStative fanel_V ; pol = ZPos } ;
    corrected_1_A = { vp = UseVStative lungisiw_V ; pol = ZPos } ;
    corrective_1_A = { vp = CopNPAssoc (DetCN (DetNum NumSg) (UseN qeqesho_1a_N)) ; pol = ZPos } ;
    corrigible_1_A = { vp = CopNPAssoc (Deverb15 PPos (UseV lungisw_V)) ; pol = ZPos } ;
    cosmetic_1_A = { vp = UseV hlobis_V ; pol = ZPos } ;
    coveted_1_A = { vp = UseV nqwenelek_V ; pol = ZPos } ;
    covetous_1_A = { vp = UseV hahel_V ; pol = ZPos } ;
    creased_1_A = { vp = UseVStative shwaban_V ; pol = ZPos } ;
    cringing_1_A = { vp = UseVStative thobek_V ; pol = ZPos } ;
    cringing_2_A = { vp = UseV thob_V ; pol = ZPos } ;
    crisp_1_A = { vp = UseV band_V ; pol = ZPos } ;
    critical_1_A = { vp = UseV gxek_V ; pol = ZPos } ;
    critical_2_A = { vp = UseVStative balulek_V ; pol = ZPos } ;
    crouched_1_A = { vp = UseV choph_V ; pol = ZPos } ;
    crowned_1_A = { vp = UseVStative thwesw_V ; pol = ZPos } ;
    crucial_1_A = { vp = UseVStative miselw_V ; pol = ZPos } ;
    cunning_1_A = { vp = UseV thandek_V ; pol = ZPos } ;
    cursed_1_A = { vp = UseV qalekisw_V ; pol = ZPos } ;
    cushy_1_A = { vp = UseV elul_V ; pol = ZPos } ;
    cutting_1_A = { vp = UseV hlab_V ; pol = ZPos } ;
    dainty_1_A = { vp = UseV nambithek_V ; pol = ZPos } ;
    damaged_1_A = { vp = UseVStative nakalisw_V ; pol = ZPos } ;
    dangerous_1_A = { vp = CopNP (DetCN (DetNum NumSg) (UseN ngozi_9_10_N)) ; pol = ZPos } ;
    dangerous_2_A = { vp = CopNPAssoc (DetCN (DetNum NumSg) (UseN ngozi_14_N)) ; pol = ZPos } ;
    dangerous_3_A = { vp = UseV hlungis_V ; pol = ZPos } ;
    dangerous_4_A = { vp = CopNPAssoc (DetCN (DetNum NumSg) (UseN ngozi_9_10_N)) ; pol = ZPos } ;
    darkening_1_A = { vp = CopAP (PositA bi_A) ; pol = ZPos } ;
    daytime_1_A = { vp = CopNPAssoc (DetCN (DetNum NumSg) (UseN mini_9_10_N)) ; pol = ZPos } ;
    de_luxe_1_A = { vp = CopAP (PositA hle_A) ; pol = ZPos } ;
    de_luxe_2_A = { vp = AdvVP (CopAP (PositA hle_A)) (PositAdvAdj nye_A) ; pol = ZPos } ;
    dead_1_A = { vp = UseVStative swelek_V ; pol = ZPos } ;
    dead_2_A = { vp = UseVStative bhubh_V ; pol = ZPos } ;
    dead_3_A = { vp = UseVStative f_V ; pol = ZPos } ;
    dead_4_A = { vp = UseVStative m_V ; pol = ZPos } ;
    dead_5_A = { vp = UseVStative f_V ; pol = ZPos } ;
    deadly_1_A = { vp = UseV bulal_V ; pol = ZPos } ;
    deaf_1_A = { vp = CopNP (DetCN (DetNum NumSg) (UseN thuli_7_8_N)) ; pol = ZPos } ;
    decadent_1_A = { vp = UseVStative nw_V ; pol = ZPos } ;
    decayed_1_A = { vp = UseVStative bol_V ; pol = ZPos } ;
    deceitful_1_A = { vp = UseV qhath_V ; pol = ZPos } ;
    deceitful_2_A = { vp = UseV khohlis_V ; pol = ZPos } ;
    deceitful_3_A = { vp = CopNPAssoc (DetCN (DetNum NumPl) (UseN qhinga_5_6_N)) ; pol = ZPos } ;
    decided_1_A = { vp = UseVStative cac_V ; pol = ZPos } ;
    decisive_1_A = { vp = UseV nqum_V ; pol = ZPos } ;
    deep_1_A = { vp = UseV gob_V ; pol = ZPos } ;
    deep_2_A = { vp = CopAP (PositA khulu_A) ; pol = ZPos } ;
    deepening_1_A = { vp = UseV vuthw_V ; pol = ZPos } ;
    deficient_1_A = { vp = UseVStative ngenel_V ; pol = ZPos } ;
    deficient_2_A = { vp = UseV ntul_V ; pol = ZPos } ;
    definable_1_A = { vp = CopNPAssoc (Deverb15 PPos (UseV chazw_V)) ; pol = ZPos } ;
    defined_1_A = { vp = UseVStative cac_V ; pol = ZPos } ;
    definite_1_A = { vp = UseVStative qinisek_V ; pol = ZPos } ;
    deliberate_1_A = { vp = AdvVP (UseVStative enziw_V) (InstrNPAdv (DetCN (DetNum NumSg) (UseN jongo_9_10_N))) ; pol = ZPos } ;
    delinquent_1_A = { vp = UseV non_V ; pol = ZPos } ;
    denotative_1_A = { vp = UseVStative cac_V ; pol = ZPos } ;
    dependable_1_A = { vp = UseV thembek_V ; pol = ZPos } ;
    depressing_1_A = { vp = CopAP (PositA lusizi_R) ; pol = ZPos } ;
    descriptive_1_A = { vp = UseV cacis_V ; pol = ZPos } ;
    desert_1_A = { vp = CopAP (PositA bi_A) ; pol = ZPos } ;
    deserved_1_A = { vp = UseVStative fanelek_V ; pol = ZPos } ;
    desirable_1_A = { vp = UseVStative fanelek_V ; pol = ZPos } ;
    desirable_2_A = { vp = UseV fisw_V ; pol = ZPos } ;
    desirous_1_A = { vp = UseV nqwenel_V ; pol = ZPos } ;
    detectable_1_A = { vp = CopNPAssoc (Deverb15 PPos (UseV bonw_V)) ; pol = ZPos } ;
    determinable_1_A = { vp = CopNPAssoc (Deverb15 PPos (UseV misw_V)) ; pol = ZPos } ;
    determinate_1_A = { vp = UseVStative misiw_V ; pol = ZPos } ;
    developing_1_A = { vp = UseV khul_V ; pol = ZPos } ;
    different_1_A = { vp = UseV fan_V ; pol = ZNeg } ;
    differentiated_1_A = { vp = UseVStative hlulw_V ; pol = ZPos } ;
    diffident_1_A = { vp = UseV ngabaz_V ; pol = ZPos } ;
    diffident_2_A = { vp = CopNPAssoc (DetCN (DetNum NumPl) (UseN hloni_6_N)) ; pol = ZPos } ;
    diminished_1_A = { vp = UseVStative phungulw_V ; pol = ZPos } ;
    diminished_2_A = { vp = UseVStative nciph_V ; pol = ZPos } ;
    diplomatic_1_A = { vp = UseV zakuz_V ; pol = ZPos } ;
    diplomatic_2_A = { vp = UseV zwelan_V ; pol = ZPos } ;
    direct_1_A = { vp = UseVStative qond_V ; pol = ZPos } ;
    direct_2_A = { vp = UseV lawul_V ; pol = ZPos } ;
    direct_3_A = { vp = UseV fan_V ; pol = ZPos } ;
    direct_4_A = { vp = CopNPAssoc (DetCN (DetNum NumSg) (UseN libo_3_4_N)) ; pol = ZPos } ;
    discernible_1_A = { vp = UseV qondakal_V ; pol = ZPos } ;
    discernible_2_A = { vp = CopNPAssoc (Deverb15 PPos (UseV bonw_V)) ; pol = ZPos } ;
    discreet_1_A = { vp = UseVStative gqam_V ; pol = ZNeg } ;
    discriminate_1_A = { vp = UseV kheth_V ; pol = ZPos } ;
    disposable_1_A = { vp = CopNPAssoc (Deverb15 PPos (UseV lahlw_V)) ; pol = ZPos } ;
    disqualified_1_A = { vp = UseVStative alelw_V ; pol = ZPos } ;
    distorted_1_A = { vp = UseV jik_V ; pol = ZPos } ;
    distressful_1_A = { vp = UseV khathaz_V ; pol = ZPos } ;
    distributed_1_A = { vp = UseVStative abiw_V ; pol = ZPos } ;
    diurnal_1_A = { vp = CopNPAssoc (DetCN (DetNum NumSg) (UseN mini_9_10_N)) ; pol = ZPos } ;
    divisible_1_A = { vp = UseV hlulek_V ; pol = ZPos } ;
    doleful_1_A = { vp = CopAP (PositA lusizi_R) ; pol = ZPos } ;
    domestic_1_A = { vp = CopLocative (LocAdvLoc (LocNPAdv (DetCN (DetNum NumSg) (UseN khaya_5_6_N)))) ; pol = ZPos } ;
    dominated_1_A = { vp = UseV lawulw_V ; pol = ZPos } ;
    domineering_1_A = { vp = UseV phath_V ; pol = ZPos } ;
    double_1_A = { vp = UseVStative phindiw_V ; pol = ZPos } ;
    downright_1_A = { vp = CopLocative (LocAdvLoc (LocNAdv phandle_LocN)) ; pol = ZPos } ;
    dragging_1_A = { vp = UseV nyanzel_V ; pol = ZPos } ;
    dramatic_1_A = { vp = CopNPAssoc (DetCN (DetNum NumSg) (UseN dlalo_3_4_N)) ; pol = ZPos } ;
    drawn_out_1_A = { vp = UseVStative lulek_V ; pol = ZPos } ;
    dreamy_1_A = { vp = UseVStative dangal_V ; pol = ZPos } ;
    driving_1_A = { vp = UseV qhub_V ; pol = ZPos } ;
    droll_1_A = { vp = UseV hlekis_V ; pol = ZPos } ;
    ductile_1_A = { vp = UseVStative thamb_V ; pol = ZPos } ;
    due_1_A = { vp = UseV kweletw_V ; pol = ZPos } ;
    durable_1_A = { vp = UseVStative melel_V ; pol = ZPos } ;
    dynamic_1_A = { vp = CopNPAssoc (DetCN (DetNum NumPl) (UseN ndla_6_N)) ; pol = ZPos } ;
    eager_1_A = { vp = UseVStative misel_V ; pol = ZPos } ;
    earned_1_A = { vp = UseVStative zuziw_V ; pol = ZPos } ;
    easy_1_A = { vp = UseVStative phol_V ; pol = ZPos } ;
    easy_2_A = { vp = UseVStative thamb_V ; pol = ZPos } ;
    easy_3_A = { vp = UseV elul_V ; pol = ZPos } ;
    echoic_1_A = { vp = UseV hlokom_V ; pol = ZPos } ;
    economic_1_A = { vp = UseV ong_V ; pol = ZPos } ;
    edged_1_A = { vp = UseV thabathekis_V ; pol = ZPos } ;
    edified_1_A = { vp = UseV kh_V ; pol = ZPos } ;
    edifying_1_A = { vp = UseV kh_V ; pol = ZPos } ;
    educated_1_A = { vp = UseVStative fund_V ; pol = ZPos } ;
    effective_1_A = { vp = UseV sebenz_V ; pol = ZPos } ;
    effectual_1_A = { vp = UseV sebenz_V ; pol = ZPos } ;
    efficacious_1_A = { vp = UseV sebenz_V ; pol = ZPos } ;
    efficient_1_A = { vp = UseVStative lingan_V ; pol = ZPos } ;
    effluent_1_A = { vp = UseV phum_V ; pol = ZPos } ;
    effusive_1_A = { vp = UseV phuphum_V ; pol = ZPos } ;
    elective_1_A = { vp = CopNPAssoc (Deverb15 PPos (UseV khethw_V)) ; pol = ZPos } ;
    elegant_1_A = { vp = UseV bukek_V ; pol = ZPos } ;
    elementary_1_A = { vp = UseV elul_V ; pol = ZPos } ;
    eligible_1_A = { vp = UseVStative fanelek_V ; pol = ZPos } ;
    eligible_2_A = { vp = UseV thintelw_V ; pol = ZPos } ;
    embedded_1_A = { vp = UseV endelis_V ; pol = ZPos } ;
    emotionless_1_A = { vp = UseVStative nyab_V ; pol = ZPos } ;
    empty_1_A = { vp = CopNPAssoc (DetCN (DetNum NumSg) (UseN ze_5_6_N)) ; pol = ZPos } ;
    encouraging_1_A = { vp = UseV khuthaz_V ; pol = ZPos } ;
    endowed_1_A = { vp = AdvVP (UseV b_V) (NaNPAdv (DetCN (DetNum NumSg) (UseN phiwo_7_8_N))) ; pol = ZPos } ;
    energetic_1_A = { vp = CopNPAssoc (DetCN (DetNum NumPl) (UseN ndla_6_N)) ; pol = ZPos } ;
    engaged_1_A = { vp = UseVStative xakek_V ; pol = ZPos } ;
    enjoyable_1_A = { vp = UseV thandek_V ; pol = ZPos } ;
    enlarged_1_A = { vp = UseVStative andisiw_V ; pol = ZPos } ;
    enlightened_1_A = { vp = CopNPAssoc (DetCN (DetNum NumSg) (UseN azi_11_10_N)) ; pol = ZPos } ;
    enlightened_2_A = { vp = UseVStative fund_V ; pol = ZPos } ;
    entering_1_A = { vp = CopNPAssoc (UsePron they4_Pron) ; pol = ZNeg } ;
    enterprising_1_A = { vp = CopNPAssoc (DetCN (DetNum NumSg) (UseN bindi_7_8_N)) ; pol = ZPos } ;
    enthusiastic_1_A = { vp = CopNPAssoc (DetCN (DetNum NumSg) (UseN dlandla_3_4_N)) ; pol = ZPos } ;
    epicurean_1_A = { vp = CopNPAssoc (DetCN (DetNum NumSg) (UseN mnandi_14_N)) ; pol = ZPos } ;
    equal_1_A = { vp = UseV lingan_V ; pol = ZPos } ;
    equitable_1_A = { vp = UseV lingan_V ; pol = ZPos } ;
    equivalent_1_A = { vp = UseVStative lingan_V ; pol = ZPos } ;
    equivalent_2_A = { vp = UseV lingan_V ; pol = ZPos } ;
    esurient_1_A = { vp = AdvVP (UseVStative lamb_V) kakhulu_Adv ; pol = ZPos } ;
    esurient_2_A = { vp = UseV lambis_V ; pol = ZPos } ;
    esurient_3_A = { vp = UseVStative lamb_V ; pol = ZPos } ;
    euphoric_1_A = { vp = UseVStative onwab_V ; pol = ZPos } ;
    evasive_1_A = { vp = UseV pheph_V ; pol = ZPos } ;
    even_1_A = { vp = UseV lingan_V ; pol = ZPos } ;
    even_2_A = { vp = UseV lingan_V ; pol = ZPos } ;
    excited_1_A = { vp = UseV xhaphazel_V ; pol = ZPos } ;
    exclusive_1_A = { vp = UseV kheth_V ; pol = ZPos } ;
    exoteric_1_A = { vp = UseVStative fanel_V ; pol = ZPos } ;
    expected_1_A = { vp = UseVStative lindelek_V ; pol = ZPos } ;
    expended_1_A = { vp = UseVStative chith_V ; pol = ZPos } ;
    expended_2_A = { vp = UseVStative gqib_V ; pol = ZPos } ;
    expensive_1_A = { vp = UseV biz_V ; pol = ZPos } ;
    expensive_2_A = { vp = UseV dul_V ; pol = ZPos } ;
    experienced_1_A = { vp = CopNPAssoc (DetCN (DetNum NumSg) (UseN azi_11_10_N)) ; pol = ZPos } ;
    experienced_2_A = { vp = CopNPAssoc (DetCN (DetNum NumSg) (UseN piliyoni_7_8_N)) ; pol = ZPos } ;
    explanatory_1_A = { vp = UseV chaz_V ; pol = ZPos } ;
    explorative_1_A = { vp = UseV hlol_V ; pol = ZPos } ;
    express_1_A = { vp = UseV shesh_V ; pol = ZPos } ;
    external_1_A = { vp = CopLocative (LocAdvLoc (LocNNgaAdv phandle_LocN)) ; pol = ZPos } ;
    extraneous_1_A = { vp = CopNPAssoc (DetCN (DetNum NumSg) (UseN sebenzi_3_4_N)) ; pol = ZNeg } ;
    extraordinary_1_A = { vp = UseVStative velel_V ; pol = ZPos } ;
    extrinsic_1_A = { vp = CopLocative (LocAdvLoc (LocNNgaAdv phandle_LocN)) ; pol = ZPos } ;
    exultant_1_A = { vp = UseV gcobis_V ; pol = ZPos } ;
    exultant_2_A = { vp = UseV vuyis_V ; pol = ZPos } ;
    exultant_3_A = { vp = UseVStative gcob_V ; pol = ZPos } ;
    fabulous_1_A = { vp = UseV mangalis_V ; pol = ZPos } ;
    faineant_1_A = { vp = UseV nqen_V ; pol = ZPos } ;
    faineant_2_A = { vp = CopNP (DetCN (DetNum NumSg) (UseN vila_5_6_N)) ; pol = ZPos } ;
    faithful_1_A = { vp = UseVStative thembek_V ; pol = ZPos } ;
    fallacious_1_A = { vp = UseV phosisek_V ; pol = ZPos } ;
    fallen_1_A = { vp = UseVStative nw_V ; pol = ZPos } ;
    fallible_1_A = { vp = CopNPAssoc (Deverb15 PPos (UseV phosis_V)) ; pol = ZPos } ;
    fallible_2_A = { vp = CopNPAssoc (DetCN (DetNum NumSg) (UseN phako_7_8_N)) ; pol = ZPos } ;
    false_1_A = { vp = CopNP (DetCN (DetNum NumPl) (UseN anga_6_N)) ; pol = ZPos } ;
    familial_1_A = { vp = CopNPAssoc (DetCN (DetNum NumSg) (UseN fuzo_11_10_N)) ; pol = ZPos } ;
    familial_2_A = { vp = CopNPAssoc (DetCN (DetNum NumSg) (UseN fuzo_9_10_N)) ; pol = ZPos } ;
    familiar_1_A = { vp = UseV ziw_V ; pol = ZPos } ;
    familiar_2_A = { vp = UseVStative jwayelek_V ; pol = ZPos } ;
    farcical_1_A = { vp = UseV hlekis_V ; pol = ZPos } ;
    fashionable_1_A = { vp = CopNPAssoc (DetCN (DetNum NumSg) (UseN tayela_7_8_N)) ; pol = ZPos } ;
    fast_1_A = { vp = UseV phuthum_V ; pol = ZPos } ;
    fast_2_A = { vp = UseV shesh_V ; pol = ZPos } ;
    fast_3_A = { vp = UseV khawulez_V ; pol = ZPos } ;
    fat_1_A = { vp = UseVStative khuluphal_V ; pol = ZPos } ;
    fatal_1_A = { vp = UseV shw_V ; pol = ZPos } ;
    fatal_2_A = { vp = UseV bhubhis_V ; pol = ZPos } ;
    fiddling_1_A = { vp = CopNPAssoc (DetCN (DetNum NumSg) (UseN sebenzi_3_4_N)) ; pol = ZNeg } ;
    fiery_1_A = { vp = UseV vuth_V ; pol = ZPos } ;
    fine_1_A = { vp = UseV colisek_V ; pol = ZPos } ;
    fine_2_A = { vp = CopAP (PositA hle_A) ; pol = ZPos } ;
    finical_1_A = { vp = UseV nakisis_V ; pol = ZPos } ;
    finished_1_A = { vp = UseVStative qediw_V ; pol = ZPos } ;
    firm_1_A = { vp = UseVStative nqin_V ; pol = ZPos } ;
    fitting_1_A = { vp = UseV lingan_V ; pol = ZPos } ;
    flat_1_A = { vp = CopNP (DetCN (DetNum NumSg) (UseN caba_7_8_N)) ; pol = ZPos } ;
    flat_2_A = { vp = UseVStative cambalal_V ; pol = ZPos } ;
    fleeting_1_A = { vp = UseV balek_V ; pol = ZPos } ;
    flexible_1_A = { vp = UseV guquk_V ; pol = ZPos } ;
    forceful_1_A = { vp = CopNPAssoc (DetCN (DetNum NumPl) (UseN ndla_6_N)) ; pol = ZPos } ;
    forcible_1_A = { vp = CopNPAssoc (DetCN (DetNum NumPl) (UseN ndla_6_N)) ; pol = ZPos } ;
    forlorn_1_A = { vp = CopAP (PositA lusizi_R) ; pol = ZPos } ;
    formal_1_A = { vp = CopLocative (LocAdvLoc (LocNPAdv (DetCN (DetNum NumSg) (UseN thetho_3_4_N)))) ; pol = ZPos } ;
    formidable_1_A = { vp = UseV thabathekis_V ; pol = ZPos } ;
    formulated_1_A = { vp = UseVStative cacisw_V ; pol = ZPos } ;
    forward_1_A = { vp = CopLocative (LocAdvLoc (LocNAdv phambili_LocN)) ; pol = ZPos } ;
    foster_1_A = { vp = UseV ondliw_V ; pol = ZPos } ;
    foster_2_A = { vp = UseV ondiw_V ; pol = ZPos } ;
    fragrant_1_A = { vp = CopNPAssoc (DetCN (DetNum NumPl) (UseN kha_6_N)) ; pol = ZPos } ;
    free_1_A = { vp = UseVStative khululek_V ; pol = ZPos } ;
    frequent_1_A = { vp = UseVStative vam_V ; pol = ZPos } ;
    fresh_1_A = { vp = UseVStative gang_V ; pol = ZPos } ;
    friendly_1_A = { vp = CopNPAssoc (DetCN (DetNum NumSg) (UseN ngane_14_N)) ; pol = ZPos } ;
    friendly_2_A = { vp = CopNPAssoc (DetCN (DetNum NumSg) (UseN bele_14_N)) ; pol = ZPos } ;
    frigid_1_A = { vp = CopNPAssoc (DetCN (DetNum NumSg) (UseN hlobo_14_N)) ; pol = ZNeg } ;
    frigid_2_A = { vp = CopNPAssoc (DetCN (DetNum NumSg) (UseN bele_14_N)) ; pol = ZNeg } ;
    frigid_3_A = { vp = UseV band_V ; pol = ZPos } ;
    frosty_1_A = { vp = UseVStative tshaz_V ; pol = ZPos } ;
    frosty_2_A = { vp = UseV tshaz_V ; pol = ZPos } ;
    frozen_1_A = { vp = CopNP (DetCN (DetNum NumSg) (UseN qhwa_5_N)) ; pol = ZPos } ;
    full_1_A = { vp = UseVStative gcwal_V ; pol = ZPos } ;
    funereal_1_A = { vp = CopNPAssoc (DetCN (DetNum NumSg) (UseN ngcwabo_3_4_N)) ; pol = ZPos } ;
    future_1_A = { vp = UseV landel_V ; pol = ZPos } ;
    gallant_1_A = { vp = CopNPAssoc (DetCN (DetNum NumSg) (UseN nene_14_N)) ; pol = ZPos } ;
    generalised_1_A = { vp = UseV sasazek_V ; pol = ZPos } ;
    generative_1_A = { vp = UseV khiqiz_V ; pol = ZPos } ;
    gentle_1_A = { vp = UseVStative zol_V ; pol = ZPos } ;
    gifted_1_A = { vp = CopNPAssoc (DetCN (DetNum NumSg) (UseN pho_7_8_N)) ; pol = ZPos } ;
    gifted_2_A = { vp = CopNPAssoc (DetCN (DetNum NumSg) (UseN thalente_5_6_N)) ; pol = ZPos } ;
    gluey_1_A = { vp = UseV namathel_V ; pol = ZPos } ;
    good_1_A = { vp = UseV thandw_V ; pol = ZPos } ;
    good_2_A = { vp = CopNPAssoc (DetCN (DetNum NumSg) (UseN lungiswa_14_N)) ; pol = ZPos } ;
    governing_1_A = { vp = UseV lawul_V ; pol = ZPos } ;
    grandiose_1_A = { vp = UseV thabathekis_V ; pol = ZPos } ;
    graphic_1_A = { vp = UseVStative cac_V ; pol = ZPos } ;
    grateful_1_A = { vp = CopNPAssoc (Deverb15 PPos (UseV bong_V)) ; pol = ZPos } ;
    grave_1_A = { vp = UseV hlungis_V ; pol = ZPos } ;
    great_1_A = { vp = UseVStative gqam_V ; pol = ZPos } ;
    great_2_A = { vp = CopAP (PositA khulu_A) ; pol = ZPos } ;
    greater_1_A = { vp = CopAP (PositA khulu_A) ; pol = ZPos } ;
    gregarious_1_A = { vp = CopNP (DetCN (DetNum NumPl) (UseN qulo_5_6_N)) ; pol = ZPos } ;
    gregarious_2_A = { vp = CopNP (DetCN (DetNum NumPl) (UseN qembu_5_6_N)) ; pol = ZPos } ;
    grievous_1_A = { vp = UseV hlungis_V ; pol = ZPos } ;
    grotesque_1_A = { vp = UseV hlekis_V ; pol = ZPos } ;
    gushing_1_A = { vp = UseV mpompoz_V ; pol = ZPos } ;
    hand_crafted_1_A = { vp = AdvVP (UseVStative enziw_V) (InstrNPAdv (DetCN (DetNum NumSg) (UseN andla_7_8_N))) ; pol = ZPos } ;
    handy_1_A = { vp = UseV siz_V ; pol = ZPos } ;
    happy_1_A = { vp = UseV vuy_V ; pol = ZPos } ;
    hard_1_A = { vp = CopNPAssoc (DetCN (DetNum NumPl) (UseN ndla_6_N)) ; pol = ZPos } ;
    hard_2_A = { vp = UseVStative nqin_V ; pol = ZPos } ;
    harmful_1_A = { vp = CopNPAssoc (DetCN (DetNum NumSg) (UseN ngozi_9_10_N)) ; pol = ZPos } ;
    harsh_1_A = { vp = CopNPAssoc (DetCN (DetNum NumSg) (UseN dluzula_9_10_N)) ; pol = ZPos } ;
    harsh_2_A = { vp = CopNPAssoc (DetCN (DetNum NumSg) (UseN khahlo_11_10_N)) ; pol = ZPos } ;
    heated_1_A = { vp = UseVStative fudumal_V ; pol = ZPos } ;
    heavy_1_A = { vp = CopAP (PositA khulu_A) ; pol = ZPos } ;
    heightening_1_A = { vp = UseV vuthw_V ; pol = ZPos } ;
    heritable_1_A = { vp = UseV f_V ; pol = ZPos } ;
    high_1_A = { vp = UseVStative vuy_V ; pol = ZPos } ;
    high_2_A = { vp = CopNPAssoc (DetCN (DetNum NumSg) (UseN khali_14_N)) ; pol = ZPos } ;
    high_3_A = { vp = UseV hlab_V ; pol = ZPos } ;
    high_energy_1_A = { vp = CopNPAssoc (RelNP (DetCN (DetNum NumSg) (UseN bane_N)) (UseRCl TPresTemp PPos (RelVP IdRP (CopNPAssoc (DetCN (DetNum NumPl) (UseN ndla_6_N)))))) ; pol = ZPos } ;
    highbrow_1_A = { vp = UseVStative phakam_V ; pol = ZPos } ;
    higher_1_A = { vp = UseVStative phakam_V ; pol = ZPos } ;
    historic_1_A = { vp = AdvVP (UseVStative balulek_V) (LocAdvAdv (LocNPAdv (DetCN (DetNum NumSg) (UseN mbali_9_10_N)))) ; pol = ZPos } ;
    histrionic_1_A = { vp = UseV dlal_V ; pol = ZPos } ;
    home_1_A = { vp = CopNPAssoc (DetCN (DetNum NumSg) (UseN khaya_5_6_N)) ; pol = ZPos } ;
    homemade_1_A = { vp = AdvVP (UseVStative enziw_V) (LocAdvAdv (LocNPAdv (DetCN (DetNum NumSg) (UseN khaya_5_6_N)))) ; pol = ZPos } ;
    homespun_1_A = { vp = AdvVP (UseVStative lukw_V) (LocAdvAdv (LocNPAdv (DetCN (DetNum NumSg) (UseN khaya_5_6_N)))) ; pol = ZPos } ;
    honest_1_A = { vp = UseVStative thembek_V ; pol = ZPos } ;
    hopeful_1_A = { vp = UseV thembis_V ; pol = ZPos } ;
    hopeless_1_A = { vp = UseV thembis_V ; pol = ZNeg } ;
    hostile_1_A = { vp = CopNPAssoc (DetCN (DetNum NumSg) (UseN mpi_9_10_N)) ; pol = ZPos } ;
    hot_1_A = { vp = UseV nqwenel_V ; pol = ZPos } ;
    hot_2_A = { vp = UseV etshis_V ; pol = ZPos } ;
    human_1_A = { vp = CopNPAssoc (DetCN (DetNum NumSg) (UseN ntu_14_N)) ; pol = ZPos } ;
    hungry_1_A = { vp = UseVStative lamb_V ; pol = ZPos } ;
    hurtful_1_A = { vp = UseV hlungis_V ; pol = ZPos } ;
    hypercritical_1_A = { vp = UseV nyemb_V ; pol = ZPos } ;
    hypercritical_2_A = { vp = CopNPAssoc (DetCN (DetNum NumSg) (UseN chuku_11_N)) ; pol = ZPos } ;
    ignorant_1_A = { vp = ComplV2Nonspec az_V2 (DetCN (DetNum NumSg) (UseN tho_9_10_N)) ; pol = ZNeg } ;
    ignorant_2_A = { vp = UseV az_V ; pol = ZNeg } ;
    ignorant_3_A = { vp = UseV az_V ; pol = ZPos } ;
    illative_1_A = { vp = CopNPAssoc (Deverb15 PPos (UseV thelekelelw_V)) ; pol = ZPos } ;
    imaginative_1_A = { vp = CopNPAssoc (Deverb15 PPos (UseV yil_V)) ; pol = ZPos } ;
    imaginative_2_A = { vp = AdvVP (CopNPAssoc (Deverb15 PPos (UseV yil_V))) (LocAdvAdv (LocNPAdv (DetCN (DetNum NumSg) (UseN gqondo_9)))) ; pol = ZPos } ;
    imitative_1_A = { vp = UseV linganis_V ; pol = ZPos } ;
    immaterial_1_A = { vp = CopNPAssoc (DetCN (DetNum NumSg) (UseN sebenzi_3_4_N)) ; pol = ZNeg } ;
    impellent_1_A = { vp = UseV khuthaz_V ; pol = ZPos } ;
    imperative_1_A = { vp = UseV funek_V ; pol = ZPos } ;
    implicit_1_A = { vp = UseV phakath_V ; pol = ZNeg } ;
    imposed_1_A = { vp = CopNPAssoc (DetCN (DetNum NumSg) (UseN thinzi_7_8_N)) ; pol = ZPos } ;
    impressive_1_A = { vp = CopNPAssoc (DetCN (DetNum NumSg) (UseN thunzi_7_8_N)) ; pol = ZPos } ;
    impressive_2_A = { vp = UseV thabathekis_V ; pol = ZPos } ;
    improbable_1_A = { vp = UseV mangalis_V ; pol = ZPos } ;
    improved_1_A = { vp = UseVStative lungiselw_V ; pol = ZPos } ;
    in_essence_1_A = { vp = UseVStative balulek_V ; pol = ZPos } ;
    inactive_1_A = { vp = UseV nyakaz_V ; pol = ZNeg } ;
    inadequate_1_A = { vp = UseVStative ngenel_V ; pol = ZPos } ;
    inappropriate_1_A = { vp = UseVStative fanel_V ; pol = ZNeg } ;
    inaugural_1_A = { vp = UseVStative sungulw_V ; pol = ZPos } ;
    incapable_1_A = { vp = CopNPAssoc (DetCN (DetNum NumSg) (UseN khono_5_6_N)) ; pol = ZNeg } ;
    inchoate_1_A = { vp = UseV nqal_V ; pol = ZPos } ;
    incidental_1_A = { vp = CopNPAssoc (DetCN (DetNum NumSg) (UseN sebenzi_3_4_N)) ; pol = ZNeg } ;
    inclined_1_A = { vp = UseVStative thambek_V ; pol = ZPos } ;
    inclined_2_A = { vp = UseV thambek_V ; pol = ZPos } ;
    incongruous_1_A = { vp = UseV hambelan_V ; pol = ZNeg } ;
    inconsequent_1_A = { vp = CopNPAssoc (DetCN (DetNum NumSg) (UseN sebenzi_3_4_N)) ; pol = ZNeg } ;
    incontestable_1_A = { vp = CopNPAssoc (Deverb15 PPos (UseV phikisw_V)) ; pol = ZNeg } ;
    incontrovertible_1_A = { vp = CopNPAssoc (Deverb15 PPos (UseV phikisw_V)) ; pol = ZNeg } ;
    incorrect_1_A = { vp = UseVStative fanel_V ; pol = ZNeg } ;
    incorrigible_1_A = { vp = CopNPAssoc (Deverb15 PPos (UseV lulekw_V)) ; pol = ZNeg } ;
    increased_1_A = { vp = UseVStative andisiw_V ; pol = ZPos } ;
    incredible_1_A = { vp = UseV kholek_V ; pol = ZNeg } ;
    indecisive_1_A = { vp = UseV thandabuz_V ; pol = ZPos } ;
    indefatigable_1_A = { vp = UseVStative khuthal_V ; pol = ZPos } ;
    indefeasible_1_A = { vp = CopNPAssoc (Deverb15 PPos (UseV phikisw_V)) ; pol = ZPos } ;
    indefinite_1_A = { vp = UseVStative cac_V ; pol = ZPos } ;
    independent_1_A = { vp = UseVStative mel_V ; pol = ZPos } ;
    indeterminate_1_A = { vp = UseVStative misw_V ; pol = ZNeg } ;
    indirect_1_A = { vp = UseVStative qond_V ; pol = ZNeg } ;
    industrial_1_A = { vp = UseVStative khuthal_V ; pol = ZPos } ;
    inferential_1_A = { vp = CopNPAssoc (Deverb15 PPos (UseV thelekelelw_V)) ; pol = ZPos } ;
    infinite_1_A = { vp = CopNPAssoc (DetCN (DetNum NumSg) (UseN khawulo_3_4_N)) ; pol = ZNeg } ;
    inflected_1_A = { vp = UseVStative guqulw_V ; pol = ZPos } ;
    influential_1_A = { vp = CopNPAssoc (DetCN (DetNum NumSg) (UseN thonya_5_N)) ; pol = ZPos } ;
    informal_1_A = { vp = CopNPAssoc (DetCN (DetNum NumPl) (UseN thetho_3_4_N)) ; pol = ZNeg } ;
    informed_1_A = { vp = UseVStative fund_V ; pol = ZPos } ;
    inhuman_1_A = { vp = CopNPAssoc (DetCN (DetNum NumSg) (UseN ntu_14_N)) ; pol = ZNeg } ;
    inimical_1_A = { vp = CopNPAssoc (DetCN (DetNum NumSg) (UseN hlobo_14_N)) ; pol = ZNeg } ;
    inimical_2_A = { vp = CopNPAssoc (DetCN (DetNum NumSg) (UseN bele_14_N)) ; pol = ZNeg } ;
    inner_1_A = { vp = UseV phakath_V ; pol = ZNeg } ;
    institutional_1_A = { vp = CopNPAssoc (DetCN (DetNum NumSg) (UseN ziko_5_6_N)) ; pol = ZPos } ;
    intact_1_A = { vp = UseVStative onakalisw_V ; pol = ZNeg } ;
    integrated_1_A = { vp = UseVStative hlanganisiw_V ; pol = ZPos } ;
    interactive_1_A = { vp = UseV sebenzisan_V ; pol = ZPos } ;
    intermediate_1_A = { vp = CopLocative (LocAdvLoc (LocNAdv phakathi_LocN)) ; pol = ZPos } ;
    interpreted_1_A = { vp = UseV thathw_V ; pol = ZPos } ;
    intramural_1_A = { vp = UseV phakath_V ; pol = ZNeg } ;
    invisible_1_A = { vp = UseV bonakal_V ; pol = ZNeg } ;
    irrelevant_1_A = { vp = UseVStative fanel_V ; pol = ZNeg } ;
    jagged_1_A = { vp = UseVStative qoqek_V ; pol = ZPos } ;
    joyless_1_A = { vp = CopAP (PositA lusizi_R) ; pol = ZPos } ;
    junior_1_A = { vp = UseV ncanyan_V ; pol = ZPos } ;
    jural_1_A = { vp = CopNPAssoc (DetCN (DetNum NumSg) (UseN thetho_3_4_N)) ; pol = ZPos } ;
    kind_1_A = { vp = CopNPAssoc (DetCN (DetNum NumSg) (UseN sa_3_N)) ; pol = ZPos } ;
    known_1_A = { vp = UseV ziw_V ; pol = ZPos } ;
    lamenting_1_A = { vp = UseV lil_V ; pol = ZPos } ;
    land_1_A = { vp = CopLocative (LocAdvLoc (LocNPAdv (DetCN (DetNum NumSg) (UseN hlaba_3_4_N)))) ; pol = ZPos } ;
    large_scale_1_A = { vp = CopAP (PositA khulu_A) ; pol = ZPos } ;
    lasting_1_A = { vp = UseV belesel_V ; pol = ZPos } ;
    laudatory_1_A = { vp = UseV ncomek_V ; pol = ZPos } ;
    laudatory_2_A = { vp = UseV ncom_V ; pol = ZPos } ;
    law_abiding_1_A = { vp = ComplV2 gcin_V2 (DetCN (DetNum NumSg) (UseN thetho_3_4_N)) ; pol = ZPos } ;
    law_abiding_2_A = { vp = UseV thobel_V ; pol = ZPos } ;
    lawful_1_A = { vp = CopLocative (LocAdvLoc (LocNPAdv (DetCN (DetNum NumSg) (UseN thetho_3_4_N)))) ; pol = ZPos } ;
    lawful_2_A = { vp = CopLocative (LocAdvLoc (LocNPAdv (DetCN (DetNum NumSg) (UseN thetho_3_4_N)))) ; pol = ZPos } ;
    leaky_1_A = { vp = UseV vuz_V ; pol = ZPos } ;
    lean_1_A = { vp = UseVStative zac_V ; pol = ZPos } ;
    learned_1_A = { vp = UseVStative fund_V ; pol = ZPos } ;
    legal_1_A = { vp = CopLocative (LocAdvLoc (LocNPAdv (DetCN (DetNum NumSg) (UseN thetho_3_4_N)))) ; pol = ZPos } ;
    legendary_1_A = { vp = UseVStative dum_V ; pol = ZPos } ;
    legitimate_1_A = { vp = CopLocative (LocAdvLoc (LocNPAdv (DetCN (DetNum NumSg) (UseN thetho_3_4_N)))) ; pol = ZPos } ;
    life_giving_1_A = { vp = UseV vuselel_V ; pol = ZPos } ;
    life_giving_2_A = { vp = UseV hlaziy_V ; pol = ZPos } ;
    life_sustaining_1_A = { vp = UseVStative balulek_V ; pol = ZPos } ;
    light_1_A = { vp = CopNPAssoc (DetCN (DetNum NumSg) (UseN badlana_3_4_N)) ; pol = ZPos } ;
    like_1_A = { vp = UseV fan_V ; pol = ZPos } ;
    likely_1_A = { vp = UseVStative lindelek_V ; pol = ZPos } ;
    lily_white_1_A = { vp = CopAP (PositA mhlophe_R) ; pol = ZPos } ;
    limited_1_A = { vp = CopNPAssoc (DetCN (DetNum NumSg) (UseN khawulo_3_4_N)) ; pol = ZPos } ;
    live_1_A = { vp = UseV phil_V ; pol = ZPos } ;
    living_1_A = { vp = UseV phil_V ; pol = ZPos } ;
    logical_1_A = { vp = CopNPAssoc (DetCN (DetNum NumSg) (UseN qondo_3_4_N)) ; pol = ZPos } ;
    lonely_1_A = { vp = UseV endw_V ; pol = ZPos } ;
    long_1_A = { vp = CopAP (PositA de_A) ; pol = ZPos } ;
    longer_1_A = { vp = UseV dan_V ; pol = ZPos } ;
    longer_2_A = { vp = CopAP (AdAP very_AdA (PositA de_A)) ; pol = ZPos } ;
    longitudinal_1_A = { vp = AdvVP (UseV hamb_V) (InstrNPAdv (DetCN (DetNum NumSg) (UseN de_14_N))) ; pol = ZPos } ;
    loose_1_A = { vp = UseV xeg_V ; pol = ZPos } ;
    lost_1_A = { vp = UseVStative lahlek_V ; pol = ZPos } ;
    loud_1_A = { vp = CopNPAssoc (DetCN (DetNum NumSg) (UseN sindo_3_4_N)) ; pol = ZPos } ;
    loyal_1_A = { vp = UseVStative thembek_V ; pol = ZPos } ;
    lucky_1_A = { vp = CopNPAssoc (DetCN (DetNum NumSg) (UseN nhlanhla_9_10_N)) ; pol = ZPos } ;
    maimed_1_A = { vp = UseVStative enzakal_V ; pol = ZPos } ;
    major_1_A = { vp = UseVStative khul_V ; pol = ZPos } ;
    major_2_A = { vp = CopAP (PositA khulu_A) ; pol = ZPos } ;
    manual_1_A = { vp = AdvVP (UseV enziw_V) (InstrNPAdv (DetCN (DetNum NumPl) (UseN andla_7_8_N))) ; pol = ZPos } ;
    marked_1_A = { vp = UseVStative cac_V ; pol = ZPos } ;
    married_1_A = { vp = UseVStative shad_V ; pol = ZPos } ;
    married_2_A = { vp = UseVStative n_V ; pol = ZNeg } ;
    massive_1_A = { vp = CopAP (PositA khulu_A) ; pol = ZPos } ;
    mature_1_A = { vp = UseVStative vuthiw_V ; pol = ZPos } ;
    maxi_1_A = { vp = CopAP (PositA de_A) ; pol = ZPos } ;
    maximal_1_A = { vp = UseVStative phelel_V ; pol = ZPos } ;
    meaningful_1_A = { vp = CopNPAssoc (DetCN (DetNum NumSg) (UseN qondo_3_4_N)) ; pol = ZPos } ;
    medial_1_A = { vp = CopLocative (LocAdvLoc (LocNAdv phakathi_LocN)) ; pol = ZPos } ;
    memorable_1_A = { vp = UseV khumbulek_V ; pol = ZPos } ;
    middle_1_A = { vp = CopLocative (LocAdvLoc (LocNAdv phakathi_LocN)) ; pol = ZPos } ;
    midi_1_A = { vp = CopLocative (LocAdvLoc (LocNAdv phakathi_LocN)) ; pol = ZPos } ;
    minded_1_A = { vp = CopNPAssoc (RelNP (DetCN (DetNum NumSg) (UseN hlobo_11_10_N)) (UseRCl TPresTemp PPos (RelVPShort IdRP (UseVStative th_V)))) ; pol = ZPos } ;
    minimal_1_A = { vp = CopAP (PositA ncane_A) ; pol = ZPos } ;
    minor_1_A = { vp = CopAP (PositA ncane_A) ; pol = ZPos } ;
    mobile_1_A = { vp = UseV hamb_V ; pol = ZPos } ;
    modest_1_A = { vp = UseV thib_V ; pol = ZPos } ;
    mountain_1_A = { vp = CopNPAssoc (DetCN (DetNum NumSg) (UseN ntaba_9_10_N)) ; pol = ZPos } ;
    mountainous_1_A = { vp = CopAP (PositA khulu_A) ; pol = ZPos } ;
    moving_1_A = { vp = UseV thintan_V ; pol = ZPos } ;
    nice_1_A = { vp = CopAP (PositA hle_A) ; pol = ZPos } ;
    nightlong_1_A = { vp = CopNPAssoc (PostdetCN (UseN suku_14_N) (QuantPostdet all_QuantStem) (DetNum NumSg)) ; pol = ZPos } ;
    noble_1_A = { vp = CopNPAssoc (DetCN (DetNum NumSg) (UseN thunzi_7_8_N)) ; pol = ZPos } ;
    noble_2_A = { vp = UseVStative phakam_V ; pol = ZPos } ;
    noisy_1_A = { vp = CopNPAssoc (DetCN (DetNum NumSg) (UseN sindo_3_4_N)) ; pol = ZPos } ;
    nonalcoholic_1_A = { vp = CopNPAssoc (DetCN (DetNum NumSg) (UseN tshwala_6_N)) ; pol = ZNeg } ;
    noticeable_1_A = { vp = UseV bonakal_V ; pol = ZPos } ;
    obligatory_1_A = { vp = CopNP (DetCN (DetNum NumSg) (UseN fanelo_9_10_N)) ; pol = ZPos } ;
    obscene_1_A = { vp = UseVStative ngcol_V ; pol = ZPos } ;
    obsolete_1_A = { vp = UseVStative luphal_V ; pol = ZPos } ;
    obstinate_1_A = { vp = CopNPAssoc (DetCN (DetNum NumSg) (UseN nkani_9_10_N)) ; pol = ZPos } ;
    occluded_1_A = { vp = UseV valelw_V ; pol = ZPos } ;
    of_value_1_A = { vp = CopNPAssoc (DetCN (DetNum NumSg) (UseN ncedo_11_N)) ; pol = ZPos } ;
    offensive_1_A = { vp = UseV hlasel_V ; pol = ZPos } ;
    offensive_2_A = { vp = CopAP (PositA bi_A) ; pol = ZPos } ;
    one_1_A = { vp = CopAP (PositA nye_A) ; pol = ZPos } ;
    open_1_A = { vp = CopLocative (LocAdvLoc (LocNAdv phandle_LocN)) ; pol = ZPos } ;
    open_2_A = { vp = UseVStative vulek_V ; pol = ZPos } ;
    operative_1_A = { vp = UseV sebenz_V ; pol = ZPos } ;
    opposed_1_A = { vp = UseV phikisan_V ; pol = ZPos } ;
    optimistic_1_A = { vp = CopNPAssoc (DetCN (DetNum NumSg) (UseN themba_5_6_N)) ; pol = ZPos } ;
    optional_1_A = { vp = UseV khethel_V ; pol = ZPos } ;
    ordinary_1_A = { vp = UseVStative vam_V ; pol = ZPos } ;
    ordinary_2_A = { vp = UseVStative jwayelek_V ; pol = ZPos } ;
    orient_1_A = { vp = UseV phum_V ; pol = ZPos } ;
    other_1_A = { vp = CopAP (PositA nye_A) ; pol = ZPos } ;
    out_1_A = { vp = UseVStative phum_V ; pol = ZPos } ;
    outsize_1_A = { vp = CopAP (PositA khulu_A) ; pol = ZPos } ;
    overheated_1_A = { vp = UseV bil_V ; pol = ZPos } ;
    overriding_1_A = { vp = UseVStative ongamel_V ; pol = ZPos } ;
    oversea_1_A = { vp = CopLocative (LocAdvLoc (LocAdvNP (LocNAdv phesheya_LocN) (DetCN (DetNum NumSg) (UseN lwandle_1a_2a_N)))) ; pol = ZPos } ;
    parallel_1_A = { vp = UseVStative nisel_V ; pol = ZNeg } ;
    paralytic_1_A = { vp = UseVStative khubazek_V ; pol = ZPos } ;
    particular_1_A = { vp = UseVStative khethek_V ; pol = ZPos } ;
    particular_2_A = { vp = UseVStative th_V ; pol = ZPos } ;
    pass_1_A = { vp = UseV phos_V ; pol = ZPos } ;
    passionate_1_A = { vp = CopNPAssoc (DetCN (DetNum NumPl) (UseN zwa_3_4_N)) ; pol = ZPos } ;
    past_1_A = { vp = UseV andulel_V ; pol = ZPos } ;
    pathetic_1_A = { vp = CopNPAssoc (DetCN (DetNum NumSg) (UseN sizi_11_N)) ; pol = ZPos } ;
    patient_1_A = { vp = CopNPAssoc (DetCN (DetNum NumSg) (UseN neke_7_N)) ; pol = ZPos } ;
    peaceful_1_A = { vp = CopNPAssoc (DetCN (DetNum NumSg) (UseN xolo_11_N)) ; pol = ZPos } ;
    pent_up_1_A = { vp = UseVStative khathazek_V ; pol = ZPos } ;
    perennial_1_A = { vp = CopNPAssoc (PostdetCN (UseN nyaka_3_4_N) (QuantPostdet all_QuantStem) (DetNum NumSg)) ; pol = ZPos } ;
    pestiferous_1_A = { vp = UseV bulal_V ; pol = ZPos } ;
    piercing_1_A = { vp = UseV hlab_V ; pol = ZPos } ;
    placid_1_A = { vp = UseVStative zol_V ; pol = ZPos } ;
    poor_1_A = { vp = CopAP (PositA bi_A) ; pol = ZPos } ;
    popular_1_A = { vp = UseV thandw_V ; pol = ZPos } ;
    portable_1_A = { vp = UseV phathek_V ; pol = ZPos } ;
    practical_1_A = { vp = UseV sebenzisek_V ; pol = ZPos } ;
    precarious_1_A = { vp = CopNPAssoc (DetCN (DetNum NumSg) (UseN ngozi_9_10_N)) ; pol = ZPos } ;
    precise_1_A = { vp = UseV nemb_V ; pol = ZPos } ;
    pregnant_1_A = { vp = UseVStative khulelw_V ; pol = ZPos } ;
    preliminary_1_A = { vp = UseV qal_V ; pol = ZPos } ;
    premature_1_A = { vp = CopLocative (LocAdvLoc (LocAdvNP (LocNAdv phambi_LocN) (DetCN (DetNum NumSg) (UseN khathi_7_8_N)))) ; pol = ZPos } ;
    prerequisite_1_A = { vp = UseV funek_V ; pol = ZPos } ;
    primary_1_A = { vp = CopLocative (LocAdvLoc (LocNAdv phambili_LocN)) ; pol = ZPos } ;
    primary_2_A = { vp = UseV qal_V ; pol = ZPos } ;
    privileged_1_A = { vp = UseVStative busisek_V ; pol = ZPos } ;
    probable_1_A = { vp = UseVStative fanel_V ; pol = ZPos } ;
    projectile_1_A = { vp = CopNPAssoc (Deverb15 PPos (UseV julw_V)) ; pol = ZPos } ;
    promotive_1_A = { vp = UseV khuthaz_V ; pol = ZPos } ;
    prone_1_A = { vp = UseVStative thambekel_V ; pol = ZPos } ;
    prone_2_A = { vp = AdvVP (UseVStative elel_V) (InstrNPAdv (DetCN (DetNum NumSg) (UseN buso_1a_2a_N))) ; pol = ZPos } ;
    proper_1_A = { vp = UseVStative fanel_V ; pol = ZPos } ;
    proportional_1_A = { vp = UseV hambelan_V ; pol = ZPos } ;
    protected_1_A = { vp = UseVStative vikelw_V ; pol = ZPos } ;
    puckered_1_A = { vp = UseV shwaban_V ; pol = ZPos } ;
    qualified_1_A = { vp = UseVStative lungel_V ; pol = ZPos } ;
    quenched_1_A = { vp = UseVStative nelisiw_V ; pol = ZPos } ;
    random_1_A = { vp = UseVStative hlelek_V ; pol = ZNeg } ;
    rational_1_A = { vp = CopNPAssoc (DetCN (DetNum NumSg) (UseN qondo_3_4_N)) ; pol = ZPos } ;
    raw_1_A = { vp = UseVStative thunuk_V ; pol = ZPos } ;
    ready_1_A = { vp = UseVStative lungel_V ; pol = ZPos } ;
    reasonable_1_A = { vp = UseV mukelek_V ; pol = ZPos } ;
    red_hot_1_A = { vp = UseV vuth_V ; pol = ZPos } ;
    reformative_1_A = { vp = UseV lungis_V ; pol = ZPos } ;
    registered_1_A = { vp = UseVStative bhalisiw_V ; pol = ZPos } ;
    regular_1_A = { vp = UseVStative qhinw_V ; pol = ZNeg } ;
    related_1_A = { vp = UseVStative hloban_V ; pol = ZPos } ;
    relative_1_A = { vp = UseV then_V ; pol = ZNeg } ;
    relevant_1_A = { vp = UseV hambelan_V ; pol = ZPos } ;
    religious_1_A = { vp = UseV kholw_V ; pol = ZPos } ;
    reluctant_1_A = { vp = UseV thandabuz_V ; pol = ZPos } ;
    representative_1_A = { vp = UseVStative mel_V ; pol = ZPos } ;
    resolute_1_A = { vp = UseVStative nqin_V ; pol = ZPos } ;
    respectable_1_A = { vp = UseV hloniphek_V ; pol = ZPos } ;
    restricted_1_A = { vp = CopNPAssoc (DetCN (DetNum NumPl) (UseN khawulo_3_4_N)) ; pol = ZPos } ;
    resupine_1_A = { vp = AdvVP (UseVStative lal_V) (InstrNPAdv (DetCN (DetNum NumSg) (UseN hlana_3_4_N))) ; pol = ZPos } ;
    returnable_1_A = { vp = CopNPAssoc (Deverb15 PPos (UseV buyisw_V)) ; pol = ZPos } ;
    revolutionary_1_A = { vp = UseV vukel_V ; pol = ZPos } ;
    rightful_1_A = { vp = UseVStative nan_V ; pol = ZPos } ;
    road_1_A = { vp = CopNPAssoc (DetCN (DetNum NumSg) (UseN dlela_9_10_N)) ; pol = ZNeg } ;
    rough_1_A = { vp = UseVStative sikw_V ; pol = ZNeg } ;
    running_1_A = { vp = UseV balek_V ; pol = ZPos } ;
    running_2_A = { vp = UseV balekel_V ; pol = ZPos } ;
    running_3_A = { vp = UseV balek_V ; pol = ZPos } ;
    rush_1_A = { vp = UseV khawulez_V ; pol = ZPos } ;
    sad_1_A = { vp = UseVStative dangal_V ; pol = ZPos } ;
    sad_2_A = { vp = CopAP (PositA lusizi_R) ; pol = ZPos } ;
    saddled_1_A = { vp = UseV thwalisw_V ; pol = ZPos } ;
    safe_1_A = { vp = UseVStative pheph_V ; pol = ZPos } ;
    satisfactory_1_A = { vp = UseV nelis_V ; pol = ZPos } ;
    scintillating_1_A = { vp = UseVStative qaqamb_V ; pol = ZPos } ;
    sealed_1_A = { vp = UseVStative valiw_V ; pol = ZPos } ;
    secondary_1_A = { vp = UseVStative balulek_V ; pol = ZNeg } ;
    seeable_1_A = { vp = UseV bonakal_V ; pol = ZPos } ;
    segregated_1_A = { vp = UseV hlukanis_V ; pol = ZPos } ;
    self_propelled_1_A = { vp = UseV qhub_V ; pol = ZPos } ;
    senior_1_A = { vp = CopAP (PositA khulu_A) ; pol = ZPos } ;
    sensitive_1_A = { vp = CopNPAssoc (DetCN (DetNum NumSg) (UseN zwelo_11_N)) ; pol = ZPos } ;
    sensual_1_A = { vp = CopNPAssoc (DetCN (DetNum NumSg) (UseN khanuko_9_10_N)) ; pol = ZPos } ;
    separate_1_A = { vp = UseV hlukanis_V ; pol = ZPos } ;
    serious_1_A = { vp = UseV dlal_V ; pol = ZNeg } ;
    severe_1_A = { vp = UseVStative nqin_V ; pol = ZPos } ;
    shallow_1_A = { vp = UseVStative jul_V ; pol = ZNeg } ;
    sharp_1_A = { vp = CopNP (DetCN (DetNum NumPl) (UseN andla_6_N)) ; pol = ZPos } ;
    sharpened_1_A = { vp = UseVStative loliw_V ; pol = ZPos } ;
    shortened_1_A = { vp = UseV enan_V ; pol = ZPos } ;
    single_1_A = { vp = UseVStative shad_V ; pol = ZNeg } ;
    sinistral_1_A = { vp = CopNPAssoc (DetCN (DetNum NumSg) (UseN khohlo_5_6_N)) ; pol = ZPos } ;
    skilled_1_A = { vp = CopNPAssoc (DetCN (DetNum NumSg) (UseN khono_5_6_N)) ; pol = ZPos } ;
    skin_deep_1_A = { vp = CopNPAssoc (DetCN (DetNum NumSg) (UseN nzulu_14_N)) ; pol = ZNeg } ;
    slippery_1_A = { vp = UseV shelel_V ; pol = ZPos } ;
    social_1_A = { vp = UseV hlalisan_V ; pol = ZPos } ;
    soft_1_A = { vp = CopLocative (LocAdvLoc (LocNAdv phansi_LocN)) ; pol = ZPos } ;
    soft_2_A = { vp = UseVStative thamb_V ; pol = ZPos } ;
    solicited_1_A = { vp = UseV bongoz_V ; pol = ZPos } ;
    solid_1_A = { vp = UseVStative nqin_V ; pol = ZPos } ;
    solid_2_A = { vp = CopNPAssoc (RelNP (DetCN (DetNum NumPl) (UseN linganiso_3_4_N)) (UseRCl TPresTemp PPos (RelVP IdRP (CopAP (PositA thathu_A))))) ; pol = ZPos } ;
    sorrowful_1_A = { vp = CopAP (PositA lusizi_R) ; pol = ZPos } ;
    specified_1_A = { vp = UseVStative chaziw_V ; pol = ZPos } ;
    square_1_A = { vp = UseVStative qond_V ; pol = ZPos } ;
    stable_1_A = { vp = UseVStative zinz_V ; pol = ZPos } ;
    stable_2_A = { vp = UseV guquk_V ; pol = ZNeg } ;
    stand_up_1_A = { vp = UseV phakam_V ; pol = ZPos } ;
    standing_1_A = { vp = UseV xhas_V ; pol = ZPos } ;
    standing_2_A = { vp = UseVStative m_V ; pol = ZPos } ;
    static_1_A = { vp = UseVStative m_V ; pol = ZPos } ;
    steep_1_A = { vp = UseV qans_V ; pol = ZPos } ;
    sterile_1_A = { vp = AdvVP (UseV yil_V) (LocAdvAdv (LocNPAdv (DetCN (DetNum NumSg) (UseN gqondo_9)))) ; pol = ZNeg } ;
    stifling_1_A = { vp = UseV futhanisel_V ; pol = ZPos } ;
    strategic_1_A = { vp = UseVStative balulek_V ; pol = ZPos } ;
    stretched_1_A = { vp = UseVStative enab_V ; pol = ZPos } ;
    stubborn_1_A = { vp = CopNPAssoc (DetCN (DetNum NumSg) (UseN nkani_9_10_N)) ; pol = ZPos } ;
    stung_1_A = { vp = UseV qaqamb_V ; pol = ZPos } ;
    sturdy_1_A = { vp = UseVStative melel_V ; pol = ZPos } ;
    submissive_1_A = { vp = UseVStative thobek_V ; pol = ZPos } ;
    subsequent_1_A = { vp = UseV landel_V ; pol = ZPos } ;
    successful_1_A = { vp = UseVStative phumelel_V ; pol = ZPos } ;
    suchlike_1_A = { vp = CopNPAssoc (RelNP (DetCN (DetNum NumSg) (UseN hlobo_11_10_N)) (UseRCl TPresTemp PPos (RelVP IdRP (UseV fan_V)))) ; pol = ZPos } ;
    sufficient_1_A = { vp = UseVStative nel_V ; pol = ZPos } ;
    superior_1_A = { vp = CopLocative (LocAdvLoc (LocNNgaAdv phezulu_LocN)) ; pol = ZPos } ;
    supposed_1_A = { vp = UseVStative fanel_V ; pol = ZPos } ;
    supposed_2_A = { vp = UseV qikelel_V ; pol = ZPos } ;
    surprised_1_A = { vp = UseVStative mangal_V ; pol = ZPos } ;
    sweeping_1_A = { vp = UseVStative hlulw_V ; pol = ZNeg } ;
    tendencious_1_A = { vp = CopNPAssoc (DetCN (DetNum NumSg) (UseN jongo_9_10_N)) ; pol = ZPos } ;
    tender_1_A = { vp = CopNPAssoc (DetCN (DetNum NumSg) (UseN sa_3_N)) ; pol = ZPos } ;
    tender_2_A = { vp = CopNPAssoc (DetCN (DetNum NumSg) (UseN mnene_14_N)) ; pol = ZPos } ;
    tender_3_A = { vp = CopNPAssoc (DetCN (DetNum NumSg) (UseN sa_7_N)) ; pol = ZPos } ;
    tense_1_A = { vp = UseVStative cuth_V ; pol = ZPos } ;
    tense_2_A = { vp = UseVStative nqin_V ; pol = ZPos } ;
    thick_1_A = { vp = UseVStative jiy_V ; pol = ZPos } ;
    third_dimensional_1_A = { vp = CopNPAssoc (RelNP (DetCN (DetNum NumPl) (UseN linganiso_3_4_N)) (UseRCl TPresTemp PPos (RelVP IdRP (CopAP (PositA thathu_A))))) ; pol = ZPos } ;
    thirsty_1_A = { vp = UseVStative om_V ; pol = ZPos } ;
    thorny_1_A = { vp = CopNPAssoc (DetCN (DetNum NumPl) (UseN iva_5_6_N)) ; pol = ZPos } ;
    three_legged_1_A = { vp = CopNPAssoc (RelNP (DetCN (DetNum NumPl) (UseN lenze_3_4_N)) (UseRCl TPresTemp PPos (RelVP IdRP (CopAP (PositA thathu_A))))) ; pol = ZPos } ;
    thundering_1_A = { vp = AdvVP (UseV mangalis_V) kakhulu_Adv ; pol = ZPos } ;
    tight_1_A = { vp = UseVStative nqin_V ; pol = ZPos } ;
    tight_2_A = { vp = UseVStative bophan_V ; pol = ZPos } ;
    tight_fitting_1_A = { vp = UseVStative fanelek_V ; pol = ZPos } ;
    time_honored_1_A = { vp = AdvVP (UseVStative bekiw_V) (InstrNPAdv (DetCN (DetNum NumSg) (PossNP (UseN nxa_9_10_N) (DetCN (DetNum NumSg) (PossNP (UseN dala_14_N) (UsePron they4_Pron)))))) ; pol = ZPos } ;
    tolerant_1_A = { vp = UseV bekezel_V ; pol = ZPos } ;
    topical_1_A = { vp = CopLocative (LocAdvLoc (LocNAdv phezulu_LocN)) ; pol = ZPos } ;
    tough_1_A = { vp = UseVStative nqin_V ; pol = ZPos } ;
    toxic_1_A = { vp = CopNPAssoc (DetCN (DetNum NumSg) (UseN ngozi_14_N)) ; pol = ZPos } ;
    tragic_1_A = { vp = CopNPAssoc (DetCN (DetNum NumSg) (UseN sizi_11_N)) ; pol = ZPos } ;
    trampled_1_A = { vp = UseVStative nyathelw_V ; pol = ZPos } ;
    traveled_1_A = { vp = UseVStative hamb_V ; pol = ZPos } ;
    trying_1_A = { vp = UseV bulal_V ; pol = ZPos } ;
    typical_1_A = { vp = UseV hambelan_V ; pol = ZPos } ;
    unambiguous_1_A = { vp = UseVStative cac_V ; pol = ZPos } ;
    unaware_1_A = { vp = UseV az_V ; pol = ZNeg } ;
    uncontrollable_1_A = { vp = CopNPAssoc (Deverb15 PPos (UseV lawulw_V)) ; pol = ZNeg } ;
    undamaged_1_A = { vp = UseVStative onakalisw_V ; pol = ZNeg } ;
    undefined_1_A = { vp = UseVStative cac_V ; pol = ZNeg } ;
    uneasy_1_A = { vp = UseVStative khululek_V ; pol = ZNeg } ;
    unemployed_1_A = { vp = UseV sebenz_V ; pol = ZNeg } ;
    unequal_1_A = { vp = UseV lingan_V ; pol = ZNeg } ;
    uneven_1_A = { vp = UseV lingan_V ; pol = ZNeg } ;
    unexpected_1_A = { vp = UseVStative lindelek_V ; pol = ZNeg } ;
    unexpended_1_A = { vp = UseVStative chithw_V ; pol = ZNeg } ;
    unflattering_1_A = { vp = UseV ncom_V ; pol = ZNeg } ;
    unfortunate_1_A = { vp = CopNPAssoc (DetCN (DetNum NumSg) (UseN shwa_5_6_N)) ; pol = ZPos } ;
    unheated_1_A = { vp = UseV godol_V ; pol = ZPos } ;
    uniform_1_A = { vp = UseV fan_V ; pol = ZPos } ;
    unimproved_1_A = { vp = UseVStative lungiselw_V ; pol = ZNeg } ;
    uninflected_1_A = { vp = UseVStative guqulw_V ; pol = ZNeg } ;
    unironed_1_A = { vp = UseVStative shwaban_V ; pol = ZPos } ;
    unknown_1_A = { vp = UseV aziw_V ; pol = ZPos } ;
    unlikely_1_A = { vp = UseVStative fanelek_V ; pol = ZNeg } ;
    unpleasant_1_A = { vp = CopAP (PositA bi_A) ; pol = ZPos } ;
    unthreatening_1_A = { vp = CopNPAssoc (DetCN (DetNum NumSg) (UseN hlobo_14_N)) ; pol = ZNeg } ;
    unthreatening_2_A = { vp = CopNPAssoc (DetCN (DetNum NumSg) (UseN bele_14_N)) ; pol = ZNeg } ;
    uplifted_1_A = { vp = UseVStative phakamisiw_V ; pol = ZPos } ;
    valid_1_A = { vp = UseVStative fanel_V ; pol = ZPos } ;
    valid_2_A = { vp = UseVStative lung_V ; pol = ZPos } ;
    valuable_1_A = { vp = UseVStative balulek_V ; pol = ZPos } ;
    verbal_1_A = { vp = CopNP (DetCN (DetNum NumPl) (UseN zwi_5_6_N)) ; pol = ZPos } ;
    vigorous_1_A = { vp = CopNPAssoc (DetCN (DetNum NumPl) (UseN ndla_6_N)) ; pol = ZPos } ;
    vigorous_2_A = { vp = CopNPAssoc (DetCN (DetNum NumSg) (UseN dlandla_3_4_N)) ; pol = ZPos } ;
    violent_1_A = { vp = CopNPAssoc (DetCN (DetNum NumSg) (UseN dlame_11_10_N)) ; pol = ZPos } ;
    washy_1_A = { vp = UseV manz_V ; pol = ZNeg } ;
    well_balanced_1_A = { vp = UseVStative lungelan_V ; pol = ZPos } ;
    well_read_1_A = { vp = UseVStative fund_V ; pol = ZPos } ;
    whacking_1_A = { vp = CopAP (PositA khulu_A) ; pol = ZPos } ;
    white_1_A = { vp = CopNPAssoc (DetCN (DetNum NumSg) (UseN bisi_11_N)) ; pol = ZPos } ;
    wintery_1_A = { vp = UseV sik_V ; pol = ZPos } ;
    written_1_A = { vp = UseVStative bhaliw_V ; pol = ZPos } ;
    wrong_1_A = { vp = UseVStative fanel_V ; pol = ZNeg } ;
    wrongful_1_A = { vp = UseV phul_V ; pol = ZPos } ;

param
  ZPol = ZPos | ZNeg ;

  oper
    polarity : ZWN_Pol -> ZPol -> Pol = \r_pol,a_pol -> case a_pol of {
      ZPos => r_pol.id ;
      ZNeg => r_pol.di
    } ;
}
