abstract ZWN = Cat ** {

   fun

   lusizi_R : A ;
   mhlophe_R : A ;
   emva_Adv : Adv ;
   kude_Adv : Adv ;
   manje_Adv : Adv ;
   phandle_Adv : Adv ;
   phezu_Adv : Adv ;
   bane_N : N ;
   bhongo_5_6_N : N ;
   dluzula_9_10_N : N ;
   fifi_11_N : N ;
   futhufuthu_14_N : N ;
   fuzo_9_10_N : N ;
   gqondo_9 : N ;
   gqwetha_5_6_N : N ;
   hhadlahhadla_6_N : N ;
   hlambanhlamba_9_10_N : N ;
   khahlo_11_10_N : N ;
   khanuko_9_10_N : N ;
   libo_3_4_N : N ;
   linganiso_3_4_N : N ;
   manya_11_10_N : N ;
   mbaxambili_1a_2a_N : N ;
   menemene_14_N : N ;
   ncedo_11_N : N ;
   ngcingane_9_10_N : N ;
   ngqongqo_9_10_N : N ;
   phako_7_8_N : N ;
   qeqesho_1a_N : N ;
   qhina_5_6_N : N ;
   qoboqobo_1a_2a_N : N ;
   qulo_5_6_N : N ;
   seko_7_8_N : N ;
   tayela_7_8_N : N ;
   thinzi_7_8_N : N ;
   thonto_9_10_N : N ;
   thuli_7_8_N : N ;
   andisiw_V : V ;
   andisiw_V2 : V2 ;
   anyiw_V : V ;
   anyiw_V2 : V2 ;
   endelis_V : V ;
   endelis_V2 : V2 ;
   gcobis_V : V ;
   gcobis_V2 : V2 ;
   hlofuz_V : V ;
   hlofuz_V2 : V2 ;
   hlukanisek_V : V ;
   hlukanisek_V2 : V2 ;
   hlungis_V : V ;
   hlungis_V2 : V2 ;
   jokis_V : V ;
   jokis_V2 : V2 ;
   kelelek_V : V ;
   kelelek_V2 : V2 ;
   kelelw_V : V ;
   kelelw_V2 : V2 ;
   khawulez_V : V ;
   khawulez_V2 : V2 ;
   khefuz_V : V ;
   khefuz_V2 : V2 ;
   nakalisiw_V : V ;
   nakalisiw_V2 : V2 ;
   nakalisw_V : V ;
   nakalisw_V2 : V2 ;
   nqwenel_V : V ;
   nqwenel_V2 : V2 ;
   nqwenelek_V : V ;
   nqwenelek_V2 : V2 ;
   nyanzel_V : V ;
   nyanzel_V2 : V2 ;
   onakalisiw_V : V ;
   onakalisiw_V2 : V2 ;
   onakalisw_V : V ;
   onakalisw_V2 : V2 ;
   ondelis_V : V ;
   ondelis_V2 : V2 ;
   ondiw_V : V ;
   ondiw_V2 : V2 ;
   ondliw_V : V ;
   ondliw_V2 : V2 ;
   onwab_V : V ;
   onwab_V2 : V2 ;
   phakuzel_V : V ;
   phakuzel_V2 : V2 ;
   phosisek_V : V ;
   phosisek_V2 : V2 ;
   qubulis_V : V ;
   qubulis_V2 : V2 ;
   sasazek_V : V ;
   sasazek_V2 : V2 ;
   thabathekis_V : V ;
   thabathekis_V2 : V2 ;
   thelekelelw_V : V ;
   thelekelelw_V2 : V2 ;
   thintelw_V : V ;
   thintelw_V2 : V2 ;
   vivek_V : V ;
   vivek_V2 : V2 ;
   vuyis_V : V ;
   vuyis_V2 : V2 ;
   yil_V : V ;
   zakuz_V : V ;
   zakuz_V2 : V2 ;
}
