concrete ZWNZul of ZWN = CatZul ** open ResZul,ParadigmsZul in {

   lin

   bili_A = mkA "bili" ;
   thathu_A = mkA "thathu" ;
   de_A = mkA "de" ;
   lusizi_R = mkRelA "lusizi" ;
   mhlophe_R = mkRelA "mhlophe" ;
   emva_Adv = mkAdv "emva" ;
   kude_Adv = mkAdv "kude" ;
   manje_Adv = mkAdv "manje" ;
   phandle_Adv = mkAdv "phandle" ;
   phezu_Adv = mkAdv "phezu" ;
   andla_6_N = mkN "andla" C5_6 ;
   bane_N = mkN "bane" C3_4 ;
   bhongo_5_6_N = mkN "bhongo" C5_6 ;
   dluzula_9_10_N = mkN "dluzula" C9_10 ;
   fifi_11_N = mkN "fifi" C11_10 ;
   futhufuthu_14_N = mkN "futhufuthu" C14 ;
   fuzo_9_10_N = mkN "fuzo" C9_10 ;
   gqondo_9 = mkN "gqondo" C9_10 ;
   gqwetha_5_6_N = mkN "gqwetha" C5_6 ;
   hhadlahhadla_6_N = mkN "hhadlahhadla" C5_6 ;
   hlaba_3_4_N = mkN "hlaba" C3_4 ;
   hlambanhlamba_9_10_N = mkN "hlambanhlamba" C9_10 ;
   hlu_11_10_N = mkN "hlu" C11_10 ;
   khahlo_11_10_N = mkN "khahlo" C11_10 ;
   khanuko_9_10_N = mkN "khanuko" C9_10 ;
   khulu_1a_2a_N = mkN "khulu" C1a_2a ;
   khulu_5_6_N = mkN "khulu" C5_6 ;
   khuni_11_10_N = mkN "khuni" C11_10 ;
   libo_3_4_N = mkN "libo" C3_4 ;
   linganiso_3_4_N = mkN "linganiso" C3_4 ;
   lwane_14_N = mkN "lwane" C14 ;
   manya_11_10_N = mkN "manya" C11_10 ;
   mbaxambili_1a_2a_N = mkN "mbaxambili" C1a_2a ;
   menemene_14_N = mkN "menemene" C14 ;
   ncedo_11_N = mkN "ncedo" C11_10 ;
   ndle_9_N = mkN "ndle" C9_10 ;
   ndlu_9_10_N = mkN "ndlu" C9_10 ;
   ngcingane_9_10_N = mkN "ngcingane" C9_10 ;
   ngqo_1a_2a_N = mkN "ngqo" C1a_2a ;
   ngqongqo_9_10_N = mkN "ngqongqo" C9_10 ;
   ntwana_1_2_N = mkN "ntwana" C1_2 ;
   phako_7_8_N = mkN "phako" C7_8 ;
   phumalanga_9_N = mkN "phumalanga" C9_10 ;
   pumalanga_5_N = mkN "pumalanga" C5_6 ;
   qeqesho_1a_N = mkN "qeqesho" C1a_2a ;
   qhina_5_6_N = mkN "qhina" C5_6 ;
   qoboqobo_1a_2a_N = mkN "qoboqobo" C1a_2a ;
   qubekelaphambili_9_10_N = mkN "qubekelaphambili" C9_10 ;
   qulo_5_6_N = mkN "qulo" C5_6 ;
   seko_7_8_N = mkN "seko" C7_8 ;
   sizi_11_N = mkN "sizi" C11_10 ;
   sizo_11_N = mkN "sizo" C11_10 ;
   suku_14_N = mkN "suku" C14 ;
   tayela_7_8_N = mkN "tayela" C7_8 ;
   thetho_3_4_N = mkN "thetho" C3_4 ;
   thinzi_7_8_N = mkN "thinzi" C7_8 ;
   thonto_9_10_N = mkN "thonto" C9_10 ;
   thuli_7_8_N = mkN "thuli" C7_8 ;
   tshonalanga_5_N = mkN "tshonalanga" C5_6 ;
   ahlukanisw_V = mkV "ahlukanisw" ;
   ahlukanisw_V2 = mkV2 "ahlukanisw" ;
   ahlulw_V = mkV "ahlulw" ;
   ahlulw_V2 = mkV2 "ahlulw" ;
   andisiw_V = mkV "andisiw" ;
   andisiw_V2 = mkV2 "andisiw" ;
   anyan_V = mkV "anyan" ;
   anyan_V2 = mkV2 "anyan" ;
   anyiw_V = mkV "anyiw" ;
   anyiw_V2 = mkV2 "anyiw" ;
   aphuk_V = mkV "aphuk" ;
   aphuk_V2 = mkV2 "aphuk" ;
   az_V = mkV "az" "azi" ;
   az_V2 = mkV2 "az" "azi" ;
   azek_V = mkV "azek" ;
   azek_V2 = mkV2 "azek" ;
   ban_V = mkV "ban" ;
   ban_V2 = mkV2 "ban" ;
   bulungis_V = mkV "bulungis" ;
   bulungis_V2 = mkV2 "bulungis" ;
   endelis_V = mkV "endelis" ;
   endelis_V2 = mkV2 "endelis" ;
   enzek_V = mkV "enzek" ;
   enzek_V2 = mkV2 "enzek" ;
   ethiw_V = mkV "ethiw" ;
   ethiw_V2 = mkV2 "ethiw" ;
   f_V = mkV "f" ;
   gang_V = mkV "gang" ;
   gang_V2 = mkV2 "gang" ;
   gcobis_V = mkV "gcobis" ;
   gcobis_V2 = mkV2 "gcobis" ;
   gqibel_V = mkV "gqibel" ;
   gqibel_V2 = mkV2 "gqibel" ;
   hlaz_V = mkV "hlaz" ;
   hlaz_V2 = mkV2 "hlaz" ;
   hlofuz_V = mkV "hlofuz" ;
   hlofuz_V2 = mkV2 "hlofuz" ;
   hlukanisek_V = mkV "hlukanisek" ;
   hlukanisek_V2 = mkV2 "hlukanisek" ;
   hlungis_V = mkV "hlungis" ;
   hlungis_V2 = mkV2 "hlungis" ;
   jokis_V = mkV "jokis" ;
   jokis_V2 = mkV2 "jokis" ;
   kelelek_V = mkV "kelelek" ;
   kelelek_V2 = mkV2 "kelelek" ;
   kelelw_V = mkV "kelelw" ;
   kelelw_V2 = mkV2 "kelelw" ;
   kelw_V = mkV "kelw" ;
   kelw_V2 = mkV2 "kelw" ;
   khawulez_V = mkV "khawulez" ;
   khawulez_V2 = mkV2 "khawulez" ;
   khefuz_V = mkV "khefuz" ;
   khefuz_V2 = mkV2 "khefuz" ;
   lungis_V = mkV "lungis" ;
   lungis_V2 = mkV2 "lungis" ;
   m_V = mkV "m" ;
   m_V2 = mkV2 "m" ;
   nakalisiw_V = mkV "nakalisiw" ;
   nakalisiw_V2 = mkV2 "nakalisiw" ;
   nakalisw_V = mkV "nakalisw" ;
   nakalisw_V2 = mkV2 "nakalisw" ;
   nqwenel_V = mkV "nqwenel" ;
   nqwenel_V2 = mkV2 "nqwenel" ;
   nqwenelek_V = mkV "nqwenelek" ;
   nqwenelek_V2 = mkV2 "nqwenelek" ;
   nyanzel_V = mkV "nyanzel" ;
   nyanzel_V2 = mkV2 "nyanzel" ;
   onakalisiw_V = mkV "onakalisiw" ;
   onakalisiw_V2 = mkV2 "onakalisiw" ;
   onakalisw_V = mkV "onakalisw" ;
   onakalisw_V2 = mkV2 "onakalisw" ;
   ondelelan_V = mkV "ondelelan" ;
   ondelelan_V2 = mkV2 "ondelelan" ;
   ondelis_V = mkV "ondelis" ;
   ondelis_V2 = mkV2 "ondelis" ;
   ondiw_V = mkV "ondiw" ;
   ondiw_V2 = mkV2 "ondiw" ;
   ondliw_V = mkV "ondliw" ;
   ondliw_V2 = mkV2 "ondliw" ;
   onwab_V = mkV "onwab" ;
   onwab_V2 = mkV2 "onwab" ;
   phath_V = mkV "phath" ;
   phath_V2 = mkV2 "phath" ;
   phakuzel_V = mkV "phakuzel" ;
   phakuzel_V2 = mkV2 "phakuzel" ;
   phosisek_V = mkV "phosisek" ;
   phosisek_V2 = mkV2 "phosisek" ;
   qal_V = mkV "qal" ;
   qal_V2 = mkV2 "qal" ;
   qubulis_V = mkV "qubulis" ;
   qubulis_V2 = mkV2 "qubulis" ;
   sasazek_V = mkV "sasazek" ;
   sasazek_V2 = mkV2 "sasazek" ;
   siz_V = mkV "siz" ;
   siz_V2 = mkV2 "siz" ;
   thabathekis_V = mkV "thabathekis" ;
   thabathekis_V2 = mkV2 "thabathekis" ;
   thelekelelw_V = mkV "thelekelelw" ;
   thelekelelw_V2 = mkV2 "thelekelelw" ;
   thintelw_V = mkV "thintelw" ;
   thintelw_V2 = mkV2 "thintelw" ;
   thiw_V = mkV "thiw" ;
   thiw_V2 = mkV2 "thiw" ;
   valw_V = mkV "valw" ;
   vivek_V = mkV "vivek" ;
   vivek_V2 = mkV2 "vivek" ;
   vuyis_V = mkV "vuyis" ;
   vuyis_V2 = mkV2 "vuyis" ;
   yil_V = mkV "yil" ;
   z_V = mkV "z" ;
   z_V2 = mkV2 "z" ;
   zakuz_V = mkV "zakuz" ;
   zakuz_V2 = mkV2 "zakuz" ;
   zek_V = mkV "zek" ;
   zek_V2 = mkV2 "zek" ;
}
